
IDENTIFIER: "l1", line 2, column 1
IDENTIFIER: "l2", line 2, column 4
IDENTIFIER: "l3", line 2, column 7
IDENTIFIER: "l4", line 2, column 10
IDENTIFIER: "l5", line 2, column 13
IDENTIFIER: "l0", line 2, column 16
IDENTIFIER: "l_", line 2, column 19
IDENTIFIER: "a_S_d_F", line 2, column 22
RESERVED_WORD: "and", line 5, column 1
RESERVED_WORD: "not", line 5, column 5
RESERVED_WORD: "or", line 5, column 9
RESERVED_WORD: "if", line 5, column 12
RESERVED_WORD: "then", line 5, column 15
RESERVED_WORD: "else", line 5, column 20
RESERVED_WORD: "for", line 5, column 25
RESERVED_WORD: "class", line 5, column 29
RESERVED_WORD: "int", line 6, column 1
RESERVED_WORD: "float", line 6, column 5
RESERVED_WORD: "get", line 6, column 11
RESERVED_WORD: "put", line 6, column 15
RESERVED_WORD: "return", line 6, column 19
RESERVED_WORD: "program", line 6, column 26
IDENTIFIER: "aif", line 9, column 1
IDENTIFIER: "aelse", line 9, column 5
IDENTIFIER: "aand", line 9, column 11
IDENTIFIER: "fnot", line 9, column 16
IDENTIFIER: "nor", line 9, column 21
IDENTIFIER: "xthen", line 9, column 25
IDENTIFIER: "qelse", line 9, column 31
IDENTIFIER: "cfor", line 9, column 37
IDENTIFIER: "sclass", line 10, column 1
IDENTIFIER: "iint", line 10, column 8
IDENTIFIER: "ffloat", line 10, column 13
IDENTIFIER: "hget", line 10, column 20
IDENTIFIER: "cput", line 10, column 25
IDENTIFIER: "xreturn", line 10, column 30
IDENTIFIER: "oprogram", line 10, column 38
IDENTIFIER: "andd", line 11, column 1
IDENTIFIER: "note", line 11, column 6
IDENTIFIER: "orw", line 11, column 11
IDENTIFIER: "ifi", line 11, column 15
IDENTIFIER: "thenq", line 11, column 19
IDENTIFIER: "elsee", line 11, column 25
IDENTIFIER: "forc", line 11, column 31
IDENTIFIER: "class1", line 11, column 36
IDENTIFIER: "inta", line 12, column 1
IDENTIFIER: "floats", line 12, column 6
IDENTIFIER: "getb", line 12, column 13
IDENTIFIER: "putw", line 12, column 18
IDENTIFIER: "returnh", line 12, column 23
IDENTIFIER: "prog_ramt", line 12, column 31
IDENTIFIER: "annd", line 13, column 1
IDENTIFIER: "nogt", line 13, column 6
IDENTIFIER: "orr", line 13, column 11
IDENTIFIER: "isf", line 13, column 15
IDENTIFIER: "thhen", line 13, column 19
IDENTIFIER: "ellse", line 13, column 25
IDENTIFIER: "foor", line 13, column 31
IDENTIFIER: "claass", line 13, column 36
IDENTIFIER: "innt", line 14, column 1
IDENTIFIER: "flooat", line 14, column 6
IDENTIFIER: "geet", line 14, column 13
IDENTIFIER: "puut", line 14, column 18
IDENTIFIER: "retuurn", line 14, column 23
IDENTIFIER: "proogram_", line 14, column 31
INT: "1", line 17, column 1
RESERVED_WORD: "and", line 17, column 2
INT: "2", line 17, column 6
RESERVED_WORD: "not", line 17, column 7
INT: "4", line 17, column 11
RESERVED_WORD: "or", line 17, column 12
INT: "5", line 17, column 15
RESERVED_WORD: "if", line 17, column 16
FLOAT: "13.6", line 17, column 19
RESERVED_WORD: "get", line 17, column 23
FLOAT: "10.0", line 17, column 27
RESERVED_WORD: "program", line 17, column 31
FLOAT: "0.000001", line 17, column 39
RESERVED_WORD: "put", line 17, column 47
INT: "1", line 18, column 1
IDENTIFIER: "oiu", line 18, column 2
INT: "532", line 18, column 6
IDENTIFIER: "e2", line 18, column 9
IDENTIFIER: "then6", line 21, column 1
IDENTIFIER: "else7", line 21, column 7
IDENTIFIER: "for8", line 21, column 13
IDENTIFIER: "class9", line 21, column 18
IDENTIFIER: "int2222", line 21, column 25
IDENTIFIER: "float130", line 21, column 33
FLOAT: "12.1", line 24, column 1
RESERVED_WORD: "and", line 24, column 5
FLOAT: "1.0", line 24, column 9
RESERVED_WORD: "not", line 24, column 12
FLOAT: "3.3", line 24, column 16
RESERVED_WORD: "then", line 24, column 19
IDENTIFIER: "and12", line 27, column 1
OPERATOR: ".", line 27, column 6
INT: "1", line 27, column 7
IDENTIFIER: "not1", line 27, column 9
OPERATOR: ".", line 27, column 13
INT: "0", line 27, column 14
IDENTIFIER: "then3", line 27, column 16
OPERATOR: ".", line 27, column 21
INT: "300001", line 27, column 22
IDENTIFIER: "as", line 30, column 1
PUNCTUATION: ";", line 30, column 3
IDENTIFIER: "ew", line 30, column 5
PUNCTUATION: ",", line 30, column 7
IDENTIFIER: "wg", line 30, column 9
OPERATOR: "+", line 30, column 11
IDENTIFIER: "wd", line 30, column 13
OPERATOR: "-", line 30, column 15
IDENTIFIER: "asd", line 30, column 16
PUNCTUATION: "(", line 30, column 19
IDENTIFIER: "asd", line 30, column 21
PUNCTUATION: ")", line 30, column 24
PUNCTUATION: "{", line 30, column 26
IDENTIFIER: "ew", line 30, column 27
PUNCTUATION: "}", line 30, column 29
IDENTIFIER: "w", line 30, column 30
PUNCTUATION: "[", line 30, column 31
PUNCTUATION: "]", line 30, column 32
IDENTIFIER: "wds", line 30, column 33
IDENTIFIER: "er_", line 31, column 1
OPERATOR: "=", line 31, column 4
IDENTIFIER: "ck1", line 31, column 5
OPERATOR: "==", line 31, column 8
IDENTIFIER: "ci1n", line 31, column 10
OPERATOR: "/", line 31, column 14
IDENTIFIER: "p_pp", line 31, column 15
OPERATOR: "*", line 31, column 19
IDENTIFIER: "meow_s", line 31, column 20
OPERATOR: ".", line 31, column 26
IDENTIFIER: "sg", line 31, column 27
OPERATOR: "<", line 32, column 1
IDENTIFIER: "s_a", line 32, column 2
OPERATOR: ">", line 32, column 5
IDENTIFIER: "we", line 32, column 6
OPERATOR: ">=", line 32, column 8
IDENTIFIER: "sb", line 32, column 10
OPERATOR: "<>", line 32, column 13
IDENTIFIER: "asdb", line 32, column 15
IDENTIFIER: "s", line 32, column 20
OPERATOR: "<=", line 32, column 21
IDENTIFIER: "a_1", line 32, column 23
OPERATOR: "<", line 33, column 1
RESERVED_WORD: "if", line 33, column 2
OPERATOR: ">", line 33, column 4
PUNCTUATION: "(", line 33, column 5
RESERVED_WORD: "program", line 33, column 6
OPERATOR: ".", line 33, column 13
RESERVED_WORD: "not", line 33, column 14
OPERATOR: "*", line 33, column 17
RESERVED_WORD: "or", line 33, column 18
OPERATOR: "-", line 33, column 20
RESERVED_WORD: "and", line 33, column 22
OPERATOR: "==", line 33, column 25

Done scanning file. Enjoy your tokens!