
TOKEN: IDENTIFIER: "l1", line 2, column 1
TOKEN: IDENTIFIER: "l2", line 2, column 4
TOKEN: IDENTIFIER: "l3", line 2, column 7
TOKEN: IDENTIFIER: "l4", line 2, column 10
TOKEN: IDENTIFIER: "l5", line 2, column 13
TOKEN: IDENTIFIER: "l0", line 2, column 16
TOKEN: IDENTIFIER: "l_", line 2, column 19
TOKEN: IDENTIFIER: "a_S_d_F", line 2, column 22
TOKEN: RESERVED_WORD: "and", line 5, column 1
TOKEN: RESERVED_WORD: "not", line 5, column 5
TOKEN: RESERVED_WORD: "or", line 5, column 9
TOKEN: RESERVED_WORD: "if", line 5, column 12
TOKEN: RESERVED_WORD: "then", line 5, column 15
TOKEN: RESERVED_WORD: "else", line 5, column 20
TOKEN: RESERVED_WORD: "for", line 5, column 25
TOKEN: RESERVED_WORD: "class", line 5, column 29
TOKEN: RESERVED_WORD: "int", line 6, column 1
TOKEN: RESERVED_WORD: "float", line 6, column 5
TOKEN: RESERVED_WORD: "get", line 6, column 11
TOKEN: RESERVED_WORD: "put", line 6, column 15
TOKEN: RESERVED_WORD: "return", line 6, column 19
TOKEN: RESERVED_WORD: "program", line 6, column 26
TOKEN: IDENTIFIER: "aif", line 9, column 1
TOKEN: IDENTIFIER: "aelse", line 9, column 5
TOKEN: IDENTIFIER: "aand", line 9, column 11
TOKEN: IDENTIFIER: "fnot", line 9, column 16
TOKEN: IDENTIFIER: "nor", line 9, column 21
TOKEN: IDENTIFIER: "xthen", line 9, column 25
TOKEN: IDENTIFIER: "qelse", line 9, column 31
TOKEN: IDENTIFIER: "cfor", line 9, column 37
TOKEN: IDENTIFIER: "sclass", line 10, column 1
TOKEN: IDENTIFIER: "iint", line 10, column 8
TOKEN: IDENTIFIER: "ffloat", line 10, column 13
TOKEN: IDENTIFIER: "hget", line 10, column 20
TOKEN: IDENTIFIER: "cput", line 10, column 25
TOKEN: IDENTIFIER: "xreturn", line 10, column 30
TOKEN: IDENTIFIER: "oprogram", line 10, column 38
TOKEN: IDENTIFIER: "andd", line 11, column 1
TOKEN: IDENTIFIER: "note", line 11, column 6
TOKEN: IDENTIFIER: "orw", line 11, column 11
TOKEN: IDENTIFIER: "ifi", line 11, column 15
TOKEN: IDENTIFIER: "thenq", line 11, column 19
TOKEN: IDENTIFIER: "elsee", line 11, column 25
TOKEN: IDENTIFIER: "forc", line 11, column 31
TOKEN: IDENTIFIER: "class1", line 11, column 36
TOKEN: IDENTIFIER: "inta", line 12, column 1
TOKEN: IDENTIFIER: "floats", line 12, column 6
TOKEN: IDENTIFIER: "getb", line 12, column 13
TOKEN: IDENTIFIER: "putw", line 12, column 18
TOKEN: IDENTIFIER: "returnh", line 12, column 23
TOKEN: IDENTIFIER: "prog_ramt", line 12, column 31
TOKEN: IDENTIFIER: "annd", line 13, column 1
TOKEN: IDENTIFIER: "nogt", line 13, column 6
TOKEN: IDENTIFIER: "orr", line 13, column 11
TOKEN: IDENTIFIER: "isf", line 13, column 15
TOKEN: IDENTIFIER: "thhen", line 13, column 19
TOKEN: IDENTIFIER: "ellse", line 13, column 25
TOKEN: IDENTIFIER: "foor", line 13, column 31
TOKEN: IDENTIFIER: "claass", line 13, column 36
TOKEN: IDENTIFIER: "innt", line 14, column 1
TOKEN: IDENTIFIER: "flooat", line 14, column 6
TOKEN: IDENTIFIER: "geet", line 14, column 13
TOKEN: IDENTIFIER: "puut", line 14, column 18
TOKEN: IDENTIFIER: "retuurn", line 14, column 23
TOKEN: IDENTIFIER: "proogram_", line 14, column 31
TOKEN: INT: "1", line 17, column 1
TOKEN: RESERVED_WORD: "and", line 17, column 2
TOKEN: INT: "2", line 17, column 6
TOKEN: RESERVED_WORD: "not", line 17, column 7
TOKEN: INT: "4", line 17, column 11
TOKEN: RESERVED_WORD: "or", line 17, column 12
TOKEN: INT: "5", line 17, column 15
TOKEN: RESERVED_WORD: "if", line 17, column 16
TOKEN: FLOAT: "13.6", line 17, column 19
TOKEN: RESERVED_WORD: "get", line 17, column 23
TOKEN: FLOAT: "10.0", line 17, column 27
TOKEN: RESERVED_WORD: "program", line 17, column 31
TOKEN: FLOAT: "0.000001", line 17, column 39
TOKEN: RESERVED_WORD: "put", line 17, column 47
TOKEN: INT: "1", line 18, column 1
TOKEN: IDENTIFIER: "oiu", line 18, column 2
TOKEN: INT: "532", line 18, column 6
TOKEN: IDENTIFIER: "e2", line 18, column 9
TOKEN: IDENTIFIER: "then6", line 21, column 1
TOKEN: IDENTIFIER: "else7", line 21, column 7
TOKEN: IDENTIFIER: "for8", line 21, column 13
TOKEN: IDENTIFIER: "class9", line 21, column 18
TOKEN: IDENTIFIER: "int2222", line 21, column 25
TOKEN: IDENTIFIER: "float130", line 21, column 33
TOKEN: FLOAT: "12.1", line 24, column 1
TOKEN: RESERVED_WORD: "and", line 24, column 5
TOKEN: FLOAT: "1.0", line 24, column 9
TOKEN: RESERVED_WORD: "not", line 24, column 12
TOKEN: FLOAT: "3.3", line 24, column 16
TOKEN: RESERVED_WORD: "then", line 24, column 19
TOKEN: IDENTIFIER: "and12", line 27, column 1
TOKEN: OPERATOR: ".", line 27, column 6
TOKEN: INT: "1", line 27, column 7
TOKEN: IDENTIFIER: "not1", line 27, column 9
TOKEN: OPERATOR: ".", line 27, column 13
TOKEN: INT: "0", line 27, column 14
TOKEN: IDENTIFIER: "then3", line 27, column 16
TOKEN: OPERATOR: ".", line 27, column 21
TOKEN: INT: "300001", line 27, column 22
TOKEN: IDENTIFIER: "as", line 30, column 1
TOKEN: PUNCTUATION: ";", line 30, column 3
TOKEN: IDENTIFIER: "ew", line 30, column 5
TOKEN: PUNCTUATION: ",", line 30, column 7
TOKEN: IDENTIFIER: "wg", line 30, column 9
TOKEN: OPERATOR: "+", line 30, column 11
TOKEN: IDENTIFIER: "wd", line 30, column 13
TOKEN: OPERATOR: "-", line 30, column 15
TOKEN: IDENTIFIER: "asd", line 30, column 16
TOKEN: PUNCTUATION: "(", line 30, column 19
TOKEN: IDENTIFIER: "asd", line 30, column 21
TOKEN: PUNCTUATION: ")", line 30, column 24
TOKEN: PUNCTUATION: "{", line 30, column 26
TOKEN: IDENTIFIER: "ew", line 30, column 27
TOKEN: PUNCTUATION: "}", line 30, column 29
TOKEN: IDENTIFIER: "w", line 30, column 30
TOKEN: PUNCTUATION: "[", line 30, column 31
TOKEN: PUNCTUATION: "]", line 30, column 32
TOKEN: IDENTIFIER: "wds", line 30, column 33
TOKEN: IDENTIFIER: "er_", line 31, column 1
TOKEN: OPERATOR: "=", line 31, column 4
TOKEN: IDENTIFIER: "ck1", line 31, column 5
TOKEN: OPERATOR: "==", line 31, column 8
TOKEN: IDENTIFIER: "ci1n", line 31, column 10
TOKEN: OPERATOR: "/", line 31, column 14
TOKEN: IDENTIFIER: "p_pp", line 31, column 15
TOKEN: OPERATOR: "*", line 31, column 19
TOKEN: IDENTIFIER: "meow_s", line 31, column 20
TOKEN: OPERATOR: ".", line 31, column 26
TOKEN: IDENTIFIER: "sg", line 31, column 27
TOKEN: OPERATOR: "<", line 32, column 1
TOKEN: IDENTIFIER: "s_a", line 32, column 2
TOKEN: OPERATOR: ">", line 32, column 5
TOKEN: IDENTIFIER: "we", line 32, column 6
TOKEN: OPERATOR: ">=", line 32, column 8
TOKEN: IDENTIFIER: "sb", line 32, column 10
TOKEN: OPERATOR: "<>", line 32, column 13
TOKEN: IDENTIFIER: "asdb", line 32, column 15
TOKEN: IDENTIFIER: "s", line 32, column 20
TOKEN: OPERATOR: "<=", line 32, column 21
TOKEN: IDENTIFIER: "a_1", line 32, column 23
TOKEN: OPERATOR: "<", line 33, column 1
TOKEN: RESERVED_WORD: "if", line 33, column 2
TOKEN: OPERATOR: ">", line 33, column 4
TOKEN: PUNCTUATION: "(", line 33, column 5
TOKEN: RESERVED_WORD: "program", line 33, column 6
TOKEN: OPERATOR: ".", line 33, column 13
TOKEN: RESERVED_WORD: "not", line 33, column 14
TOKEN: OPERATOR: "*", line 33, column 17
TOKEN: RESERVED_WORD: "or", line 33, column 18
TOKEN: OPERATOR: "-", line 33, column 20
TOKEN: RESERVED_WORD: "and", line 33, column 22
TOKEN: OPERATOR: "==", line 33, column 25