
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: RESERVED_WORD: "int", line 2, column 1
TOKEN: IDENTIFIER: "mc1v1", line 2, column 5
TOKEN: PUNCTUATION: "[", line 2, column 10
TOKEN: INT: "2", line 2, column 11
TOKEN: PUNCTUATION: "]", line 2, column 12
TOKEN: PUNCTUATION: "[", line 2, column 13
TOKEN: INT: "4", line 2, column 14
TOKEN: PUNCTUATION: "]", line 2, column 15
TOKEN: PUNCTUATION: ";", line 2, column 16
TOKEN: RESERVED_WORD: "float", line 3, column 1
TOKEN: IDENTIFIER: "mc1v2", line 3, column 7
TOKEN: PUNCTUATION: ";", line 3, column 12
TOKEN: IDENTIFIER: "MyClass2", line 4, column 1
TOKEN: IDENTIFIER: "mc1v3", line 4, column 10
TOKEN: PUNCTUATION: "[", line 4, column 15
TOKEN: INT: "3", line 4, column 16
TOKEN: PUNCTUATION: "]", line 4, column 17
TOKEN: PUNCTUATION: ";", line 4, column 18
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "mc1f1", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 10
TOKEN: RESERVED_WORD: "int", line 5, column 11
TOKEN: IDENTIFIER: "p1", line 5, column 15
TOKEN: PUNCTUATION: ",", line 5, column 17
TOKEN: IDENTIFIER: "MyClass2", line 5, column 19
TOKEN: IDENTIFIER: "p2", line 5, column 28
TOKEN: PUNCTUATION: "[", line 5, column 30
TOKEN: INT: "3", line 5, column 31
TOKEN: PUNCTUATION: "]", line 5, column 32
TOKEN: PUNCTUATION: ")", line 5, column 33
TOKEN: PUNCTUATION: "{", line 5, column 35
TOKEN: IDENTIFIER: "MyClass2", line 6, column 1
TOKEN: IDENTIFIER: "fv1", line 6, column 10
TOKEN: PUNCTUATION: "[", line 6, column 13
TOKEN: INT: "3", line 6, column 14
TOKEN: PUNCTUATION: "]", line 6, column 15
TOKEN: PUNCTUATION: ";", line 6, column 16
TOKEN: PUNCTUATION: "}", line 7, column 1
TOKEN: PUNCTUATION: ";", line 7, column 2
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "f2", line 8, column 5
TOKEN: PUNCTUATION: "(", line 8, column 7
TOKEN: IDENTIFIER: "MyClass1", line 8, column 8
TOKEN: IDENTIFIER: "f2p1", line 8, column 17
TOKEN: PUNCTUATION: "[", line 8, column 21
TOKEN: INT: "3", line 8, column 22
TOKEN: PUNCTUATION: "]", line 8, column 23
TOKEN: PUNCTUATION: ")", line 8, column 24
TOKEN: PUNCTUATION: "{", line 8, column 26
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "mc1v1", line 9, column 5
TOKEN: PUNCTUATION: ";", line 9, column 10
TOKEN: PUNCTUATION: "}", line 10, column 1
TOKEN: PUNCTUATION: ";", line 10, column 2
TOKEN: PUNCTUATION: "}", line 11, column 1
TOKEN: PUNCTUATION: ";", line 11, column 2
TOKEN: RESERVED_WORD: "class", line 12, column 1
TOKEN: IDENTIFIER: "MyClass2", line 12, column 7
TOKEN: PUNCTUATION: "{", line 12, column 16
TOKEN: RESERVED_WORD: "int", line 13, column 1
TOKEN: IDENTIFIER: "mc1v1", line 13, column 5
TOKEN: PUNCTUATION: "[", line 13, column 10
TOKEN: INT: "2", line 13, column 11
TOKEN: PUNCTUATION: "]", line 13, column 12
TOKEN: PUNCTUATION: "[", line 13, column 13
TOKEN: INT: "4", line 13, column 14
TOKEN: PUNCTUATION: "]", line 13, column 15
TOKEN: PUNCTUATION: ";", line 13, column 16
TOKEN: RESERVED_WORD: "float", line 14, column 1
TOKEN: IDENTIFIER: "fp1", line 14, column 7
TOKEN: PUNCTUATION: ";", line 14, column 10
TOKEN: IDENTIFIER: "MyClass2", line 15, column 1
TOKEN: IDENTIFIER: "m2", line 15, column 10
TOKEN: PUNCTUATION: "[", line 15, column 12
TOKEN: INT: "3", line 15, column 13
TOKEN: PUNCTUATION: "]", line 15, column 14
TOKEN: PUNCTUATION: ";", line 15, column 15
TOKEN: PUNCTUATION: "}", line 16, column 1
TOKEN: PUNCTUATION: ";", line 16, column 2
TOKEN: RESERVED_WORD: "program", line 17, column 1
TOKEN: PUNCTUATION: "{", line 17, column 9
TOKEN: RESERVED_WORD: "int", line 18, column 1
TOKEN: IDENTIFIER: "m1", line 18, column 5
TOKEN: PUNCTUATION: ";", line 18, column 7
TOKEN: RESERVED_WORD: "float", line 19, column 1
TOKEN: IDENTIFIER: "m2", line 19, column 7
TOKEN: PUNCTUATION: "[", line 19, column 9
TOKEN: INT: "3", line 19, column 10
TOKEN: PUNCTUATION: "]", line 19, column 11
TOKEN: PUNCTUATION: "[", line 19, column 12
TOKEN: INT: "2", line 19, column 13
TOKEN: PUNCTUATION: "]", line 19, column 14
TOKEN: PUNCTUATION: ";", line 19, column 15
TOKEN: IDENTIFIER: "MyClass2", line 20, column 1
TOKEN: IDENTIFIER: "m3", line 20, column 10
TOKEN: PUNCTUATION: "[", line 20, column 12
TOKEN: INT: "2", line 20, column 13
TOKEN: PUNCTUATION: "]", line 20, column 14
TOKEN: PUNCTUATION: ";", line 20, column 15
TOKEN: PUNCTUATION: "}", line 21, column 1
TOKEN: PUNCTUATION: ";", line 21, column 2
TOKEN: RESERVED_WORD: "float", line 22, column 1
TOKEN: IDENTIFIER: "f1", line 22, column 7
TOKEN: PUNCTUATION: "(", line 22, column 9
TOKEN: RESERVED_WORD: "int", line 22, column 10
TOKEN: IDENTIFIER: "fp1", line 22, column 14
TOKEN: PUNCTUATION: "[", line 22, column 17
TOKEN: INT: "2", line 22, column 18
TOKEN: PUNCTUATION: "]", line 22, column 19
TOKEN: PUNCTUATION: "[", line 22, column 20
TOKEN: INT: "2", line 22, column 21
TOKEN: PUNCTUATION: "]", line 22, column 22
TOKEN: PUNCTUATION: ",", line 22, column 23
TOKEN: RESERVED_WORD: "float", line 22, column 25
TOKEN: IDENTIFIER: "fp2", line 22, column 31
TOKEN: PUNCTUATION: ")", line 22, column 34
TOKEN: PUNCTUATION: "{", line 22, column 36
TOKEN: IDENTIFIER: "MyClass1", line 23, column 1
TOKEN: IDENTIFIER: "fv1", line 23, column 10
TOKEN: PUNCTUATION: "[", line 23, column 13
TOKEN: INT: "3", line 23, column 14
TOKEN: PUNCTUATION: "]", line 23, column 15
TOKEN: PUNCTUATION: ";", line 23, column 16
TOKEN: RESERVED_WORD: "int", line 24, column 1
TOKEN: IDENTIFIER: "fv2", line 24, column 5
TOKEN: PUNCTUATION: ";", line 24, column 8
TOKEN: PUNCTUATION: "}", line 25, column 1
TOKEN: PUNCTUATION: ";", line 25, column 2
TOKEN: RESERVED_WORD: "int", line 26, column 1
TOKEN: IDENTIFIER: "f2", line 26, column 5
TOKEN: PUNCTUATION: "(", line 26, column 7
TOKEN: PUNCTUATION: ")", line 26, column 8
TOKEN: PUNCTUATION: "{", line 26, column 10
TOKEN: PUNCTUATION: "}", line 27, column 1
TOKEN: PUNCTUATION: ";", line 27, column 1
TOKEN: $: "$", line 27, column 1