
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: PUNCTUATION: "}", line 2, column 1
TOKEN: PUNCTUATION: ";", line 2, column 2
TOKEN: RESERVED_WORD: "program", line 3, column 1
TOKEN: PUNCTUATION: "{", line 3, column 9
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "var0", line 7, column 5
TOKEN: PUNCTUATION: ";", line 7, column 9
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "var1", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 9
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "var2", line 9, column 5
TOKEN: PUNCTUATION: "[", line 9, column 9
TOKEN: INT: "3", line 9, column 10
TOKEN: PUNCTUATION: "]", line 9, column 11
TOKEN: PUNCTUATION: ";", line 9, column 12
TOKEN: RESERVED_WORD: "int", line 10, column 1
TOKEN: IDENTIFIER: "var3", line 10, column 5
TOKEN: PUNCTUATION: ";", line 10, column 9
TOKEN: RESERVED_WORD: "int", line 11, column 1
TOKEN: IDENTIFIER: "var4", line 11, column 5
TOKEN: PUNCTUATION: ";", line 11, column 9
TOKEN: RESERVED_WORD: "int", line 12, column 1
TOKEN: IDENTIFIER: "var5", line 12, column 5
TOKEN: PUNCTUATION: "[", line 12, column 9
TOKEN: INT: "4", line 12, column 10
TOKEN: PUNCTUATION: "]", line 12, column 11
TOKEN: PUNCTUATION: "[", line 12, column 12
TOKEN: INT: "5", line 12, column 13
TOKEN: PUNCTUATION: "]", line 12, column 14
TOKEN: PUNCTUATION: ";", line 12, column 15
TOKEN: IDENTIFIER: "var0", line 14, column 1
TOKEN: OPERATOR: "=", line 14, column 6
TOKEN: IDENTIFIER: "var1", line 14, column 8
TOKEN: OPERATOR: "+", line 14, column 13
TOKEN: IDENTIFIER: "var2", line 14, column 15
TOKEN: PUNCTUATION: "[", line 14, column 19
TOKEN: INT: "1", line 14, column 20
TOKEN: PUNCTUATION: "]", line 14, column 21
TOKEN: OPERATOR: "*", line 14, column 23
TOKEN: IDENTIFIER: "var3", line 14, column 25
TOKEN: OPERATOR: "-", line 14, column 30
TOKEN: IDENTIFIER: "var4", line 14, column 32
TOKEN: OPERATOR: "/", line 14, column 37
TOKEN: IDENTIFIER: "var5", line 14, column 39
TOKEN: PUNCTUATION: "[", line 14, column 43
TOKEN: INT: "2", line 14, column 44
TOKEN: PUNCTUATION: "]", line 14, column 45
TOKEN: PUNCTUATION: "[", line 14, column 46
TOKEN: INT: "3", line 14, column 47
TOKEN: PUNCTUATION: "]", line 14, column 48
TOKEN: PUNCTUATION: ";", line 14, column 49
TOKEN: IDENTIFIER: "var0", line 17, column 1
TOKEN: OPERATOR: "=", line 17, column 6
TOKEN: IDENTIFIER: "findMax", line 17, column 8
TOKEN: PUNCTUATION: "(", line 17, column 15
TOKEN: PUNCTUATION: ")", line 17, column 16
TOKEN: PUNCTUATION: ";", line 17, column 17
TOKEN: PUNCTUATION: "}", line 20, column 1
TOKEN: PUNCTUATION: ";", line 20, column 2
TOKEN: RESERVED_WORD: "int", line 21, column 1
TOKEN: IDENTIFIER: "findMax", line 21, column 5
TOKEN: PUNCTUATION: "(", line 21, column 12
TOKEN: PUNCTUATION: ")", line 21, column 13
TOKEN: PUNCTUATION: "{", line 21, column 14
TOKEN: PUNCTUATION: "}", line 21, column 15
TOKEN: PUNCTUATION: ";", line 21, column 16
TOKEN: PUNCTUATION: "}", line 22, column 1