
TOKEN: RESERVED_WORD: "return", line 1, column 0
TOKEN: $: "$", line 1, column 5
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 15
TOKEN: PUNCTUATION: "}", line 1, column 16
TOKEN: PUNCTUATION: "]", line 1, column 17
TOKEN: $: "$", line 1, column 17
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 15
TOKEN: RESERVED_WORD: "int", line 2, column 1
TOKEN: IDENTIFIER: "x", line 2, column 5
TOKEN: PUNCTUATION: ";", line 2, column 6
TOKEN: OPERATOR: "-", line 3, column 1
TOKEN: PUNCTUATION: "}", line 4, column 1
TOKEN: $: "$", line 4, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: ")", line 2, column 3
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 1
TOKEN: $: "$", line 3, column 1
TOKEN: $: "$", line 3, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "if", line 10, column 1
TOKEN: PUNCTUATION: "(", line 10, column 3
TOKEN: INT: "1", line 10, column 4
TOKEN: OPERATOR: "<", line 10, column 6
TOKEN: INT: "2", line 10, column 8
TOKEN: OPERATOR: ">", line 10, column 10
TOKEN: INT: "1", line 10, column 12
TOKEN: PUNCTUATION: ")", line 10, column 13
TOKEN: RESERVED_WORD: "then", line 10, column 15
TOKEN: PUNCTUATION: "{", line 10, column 20
TOKEN: PUNCTUATION: "}", line 11, column 1
TOKEN: RESERVED_WORD: "else", line 11, column 3
TOKEN: PUNCTUATION: "{", line 11, column 8
TOKEN: PUNCTUATION: "}", line 11, column 9
TOKEN: PUNCTUATION: ";", line 11, column 11
TOKEN: PUNCTUATION: "}", line 15, column 1
TOKEN: PUNCTUATION: ";", line 15, column 1
TOKEN: $: "$", line 15, column 1
TOKEN: RESERVED_WORD: "program", line 1, column 1
TOKEN: PUNCTUATION: "{", line 1, column 9
TOKEN: PUNCTUATION: "}", line 2, column 1
TOKEN: PUNCTUATION: ";", line 2, column 1
TOKEN: $: "$", line 2, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: IDENTIFIER: "Utility", line 3, column 1
TOKEN: IDENTIFIER: "instance", line 3, column 9
TOKEN: PUNCTUATION: ";", line 3, column 17
TOKEN: PUNCTUATION: "}", line 4, column 1
TOKEN: PUNCTUATION: ";", line 4, column 2
TOKEN: RESERVED_WORD: "program", line 5, column 1
TOKEN: PUNCTUATION: "{", line 5, column 9
TOKEN: PUNCTUATION: "}", line 5, column 10
TOKEN: PUNCTUATION: ";", line 5, column 10
TOKEN: $: "$", line 5, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 2, column 2
TOKEN: PUNCTUATION: ";", line 2, column 3
TOKEN: RESERVED_WORD: "program", line 3, column 1
TOKEN: PUNCTUATION: "{", line 3, column 9
TOKEN: PUNCTUATION: "}", line 3, column 10
TOKEN: PUNCTUATION: ";", line 3, column 10
TOKEN: $: "$", line 3, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: IDENTIFIER: "B", line 5, column 1
TOKEN: OPERATOR: "=", line 5, column 3
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: "[", line 5, column 6
TOKEN: IDENTIFIER: "y", line 5, column 7
TOKEN: PUNCTUATION: "]", line 5, column 8
TOKEN: PUNCTUATION: "[", line 5, column 9
TOKEN: IDENTIFIER: "y", line 5, column 10
TOKEN: OPERATOR: "+", line 5, column 11
TOKEN: INT: "1", line 5, column 12
TOKEN: PUNCTUATION: "]", line 5, column 13
TOKEN: PUNCTUATION: "[", line 5, column 14
TOKEN: IDENTIFIER: "z", line 5, column 15
TOKEN: PUNCTUATION: "[", line 5, column 16
TOKEN: INT: "1", line 5, column 17
TOKEN: OPERATOR: "+", line 5, column 18
TOKEN: IDENTIFIER: "x", line 5, column 19
TOKEN: PUNCTUATION: "]", line 5, column 20
TOKEN: PUNCTUATION: "]", line 5, column 21
TOKEN: PUNCTUATION: ";", line 5, column 22
TOKEN: IDENTIFIER: "a", line 6, column 1
TOKEN: OPERATOR: ".", line 6, column 2
TOKEN: IDENTIFIER: "b", line 6, column 3
TOKEN: OPERATOR: ".", line 6, column 4
TOKEN: IDENTIFIER: "c", line 6, column 5
TOKEN: OPERATOR: ".", line 6, column 6
TOKEN: IDENTIFIER: "d", line 6, column 7
TOKEN: OPERATOR: ".", line 6, column 8
TOKEN: IDENTIFIER: "e", line 6, column 9
TOKEN: OPERATOR: ".", line 6, column 10
TOKEN: IDENTIFIER: "f", line 6, column 11
TOKEN: PUNCTUATION: "[", line 6, column 12
TOKEN: IDENTIFIER: "g", line 6, column 13
TOKEN: OPERATOR: ".", line 6, column 14
TOKEN: IDENTIFIER: "h", line 6, column 15
TOKEN: OPERATOR: ".", line 6, column 16
TOKEN: IDENTIFIER: "i", line 6, column 17
TOKEN: OPERATOR: ".", line 6, column 18
TOKEN: IDENTIFIER: "j", line 6, column 19
TOKEN: PUNCTUATION: "[", line 6, column 20
TOKEN: INT: "0", line 6, column 21
TOKEN: PUNCTUATION: "]", line 6, column 22
TOKEN: PUNCTUATION: "[", line 6, column 23
TOKEN: IDENTIFIER: "a", line 6, column 24
TOKEN: PUNCTUATION: "]", line 6, column 25
TOKEN: PUNCTUATION: "]", line 6, column 26
TOKEN: PUNCTUATION: "[", line 6, column 27
TOKEN: INT: "1", line 6, column 28
TOKEN: PUNCTUATION: "]", line 6, column 29
TOKEN: OPERATOR: "=", line 6, column 31
TOKEN: INT: "5", line 6, column 33
TOKEN: PUNCTUATION: ";", line 6, column 34
TOKEN: PUNCTUATION: "}", line 8, column 1
TOKEN: PUNCTUATION: ";", line 8, column 1
TOKEN: $: "$", line 8, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "B", line 3, column 5
TOKEN: PUNCTUATION: "(", line 3, column 6
TOKEN: PUNCTUATION: ")", line 3, column 7
TOKEN: PUNCTUATION: "{", line 4, column 1
TOKEN: RESERVED_WORD: "for", line 9, column 1
TOKEN: PUNCTUATION: "(", line 9, column 4
TOKEN: RESERVED_WORD: "int", line 9, column 6
TOKEN: IDENTIFIER: "idx", line 9, column 10
TOKEN: OPERATOR: "=", line 9, column 14
TOKEN: INT: "99", line 9, column 16
TOKEN: PUNCTUATION: ";", line 9, column 18
TOKEN: IDENTIFIER: "idx", line 9, column 20
TOKEN: OPERATOR: ">=", line 9, column 24
TOKEN: INT: "0", line 9, column 27
TOKEN: PUNCTUATION: ";", line 9, column 28
TOKEN: IDENTIFIER: "idx", line 9, column 30
TOKEN: OPERATOR: "=", line 9, column 34
TOKEN: IDENTIFIER: "idx", line 9, column 36
TOKEN: OPERATOR: "-", line 9, column 40
TOKEN: INT: "1", line 9, column 42
TOKEN: PUNCTUATION: ")", line 9, column 44
TOKEN: PUNCTUATION: "{", line 10, column 1
TOKEN: PUNCTUATION: "}", line 12, column 1
TOKEN: PUNCTUATION: ";", line 12, column 2
TOKEN: RESERVED_WORD: "for", line 13, column 1
TOKEN: PUNCTUATION: "(", line 13, column 4
TOKEN: RESERVED_WORD: "int", line 13, column 6
TOKEN: IDENTIFIER: "idx", line 13, column 10
TOKEN: OPERATOR: "=", line 13, column 14
TOKEN: INT: "99", line 13, column 16
TOKEN: PUNCTUATION: ";", line 13, column 18
TOKEN: IDENTIFIER: "idx", line 13, column 20
TOKEN: OPERATOR: "<", line 13, column 24
TOKEN: INT: "0", line 13, column 26
TOKEN: PUNCTUATION: ";", line 13, column 27
TOKEN: IDENTIFIER: "idx", line 13, column 29
TOKEN: OPERATOR: "=", line 13, column 33
TOKEN: IDENTIFIER: "idx", line 13, column 35
TOKEN: OPERATOR: "+", line 13, column 39
TOKEN: INT: "1", line 13, column 41
TOKEN: PUNCTUATION: ")", line 13, column 43
TOKEN: PUNCTUATION: "{", line 14, column 1
TOKEN: PUNCTUATION: "}", line 16, column 1
TOKEN: PUNCTUATION: ";", line 16, column 2
TOKEN: RESERVED_WORD: "for", line 17, column 1
TOKEN: PUNCTUATION: "(", line 17, column 4
TOKEN: RESERVED_WORD: "int", line 17, column 6
TOKEN: IDENTIFIER: "idx", line 17, column 10
TOKEN: OPERATOR: "=", line 17, column 14
TOKEN: INT: "99", line 17, column 16
TOKEN: PUNCTUATION: ";", line 17, column 18
TOKEN: IDENTIFIER: "idx", line 17, column 20
TOKEN: OPERATOR: "<=", line 17, column 24
TOKEN: INT: "0", line 17, column 27
TOKEN: PUNCTUATION: ";", line 17, column 28
TOKEN: IDENTIFIER: "idx", line 17, column 30
TOKEN: OPERATOR: "=", line 17, column 34
TOKEN: IDENTIFIER: "idx", line 17, column 36
TOKEN: OPERATOR: "*", line 17, column 40
TOKEN: INT: "1", line 17, column 42
TOKEN: PUNCTUATION: ")", line 17, column 44
TOKEN: PUNCTUATION: "{", line 18, column 1
TOKEN: PUNCTUATION: "}", line 20, column 1
TOKEN: PUNCTUATION: ";", line 20, column 2
TOKEN: RESERVED_WORD: "for", line 21, column 1
TOKEN: PUNCTUATION: "(", line 21, column 4
TOKEN: RESERVED_WORD: "int", line 21, column 6
TOKEN: IDENTIFIER: "idx", line 21, column 10
TOKEN: OPERATOR: "=", line 21, column 14
TOKEN: INT: "99", line 21, column 16
TOKEN: PUNCTUATION: ";", line 21, column 18
TOKEN: IDENTIFIER: "idx", line 21, column 20
TOKEN: OPERATOR: "==", line 21, column 24
TOKEN: INT: "0", line 21, column 27
TOKEN: PUNCTUATION: ";", line 21, column 28
TOKEN: IDENTIFIER: "idx", line 21, column 30
TOKEN: OPERATOR: "=", line 21, column 34
TOKEN: IDENTIFIER: "idx", line 21, column 36
TOKEN: OPERATOR: "/", line 21, column 40
TOKEN: INT: "1", line 21, column 42
TOKEN: PUNCTUATION: ")", line 21, column 44
TOKEN: PUNCTUATION: "{", line 22, column 1
TOKEN: PUNCTUATION: "}", line 24, column 1
TOKEN: PUNCTUATION: ";", line 24, column 2
TOKEN: RESERVED_WORD: "for", line 25, column 1
TOKEN: PUNCTUATION: "(", line 25, column 4
TOKEN: RESERVED_WORD: "int", line 25, column 6
TOKEN: IDENTIFIER: "idx", line 25, column 10
TOKEN: OPERATOR: "=", line 25, column 14
TOKEN: INT: "99", line 25, column 16
TOKEN: PUNCTUATION: ";", line 25, column 18
TOKEN: IDENTIFIER: "idx", line 25, column 20
TOKEN: OPERATOR: "<>", line 25, column 24
TOKEN: INT: "0", line 25, column 27
TOKEN: PUNCTUATION: ";", line 25, column 28
TOKEN: IDENTIFIER: "idx", line 25, column 30
TOKEN: OPERATOR: "=", line 25, column 34
TOKEN: IDENTIFIER: "idx", line 25, column 36
TOKEN: RESERVED_WORD: "and", line 25, column 40
TOKEN: INT: "1", line 25, column 44
TOKEN: PUNCTUATION: ")", line 25, column 46
TOKEN: PUNCTUATION: "{", line 26, column 1
TOKEN: PUNCTUATION: "}", line 28, column 1
TOKEN: PUNCTUATION: ";", line 28, column 2
TOKEN: RESERVED_WORD: "for", line 29, column 1
TOKEN: PUNCTUATION: "(", line 29, column 4
TOKEN: RESERVED_WORD: "int", line 29, column 6
TOKEN: IDENTIFIER: "idx", line 29, column 10
TOKEN: OPERATOR: "=", line 29, column 14
TOKEN: INT: "99", line 29, column 16
TOKEN: PUNCTUATION: ";", line 29, column 18
TOKEN: IDENTIFIER: "idx", line 29, column 20
TOKEN: OPERATOR: "<>", line 29, column 24
TOKEN: INT: "0", line 29, column 27
TOKEN: PUNCTUATION: ";", line 29, column 28
TOKEN: IDENTIFIER: "idx", line 29, column 30
TOKEN: OPERATOR: "=", line 29, column 34
TOKEN: IDENTIFIER: "idx", line 29, column 36
TOKEN: RESERVED_WORD: "or", line 29, column 40
TOKEN: INT: "1", line 29, column 43
TOKEN: PUNCTUATION: ")", line 29, column 45
TOKEN: PUNCTUATION: "{", line 30, column 1
TOKEN: PUNCTUATION: "}", line 32, column 1
TOKEN: PUNCTUATION: ";", line 32, column 2
TOKEN: RESERVED_WORD: "return", line 33, column 1
TOKEN: PUNCTUATION: "(", line 33, column 8
TOKEN: IDENTIFIER: "C", line 33, column 9
TOKEN: PUNCTUATION: ")", line 33, column 10
TOKEN: PUNCTUATION: ";", line 33, column 11
TOKEN: PUNCTUATION: "}", line 34, column 1
TOKEN: PUNCTUATION: ";", line 34, column 2
TOKEN: PUNCTUATION: "}", line 36, column 1
TOKEN: PUNCTUATION: ";", line 36, column 2
TOKEN: RESERVED_WORD: "program", line 37, column 1
TOKEN: PUNCTUATION: "{", line 37, column 9
TOKEN: PUNCTUATION: "}", line 37, column 10
TOKEN: PUNCTUATION: ";", line 37, column 10
TOKEN: $: "$", line 37, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12
TOKEN: RESERVED_WORD: "int", line 5, column 13
TOKEN: IDENTIFIER: "array", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 22
TOKEN: INT: "100", line 5, column 23
TOKEN: PUNCTUATION: "]", line 5, column 26
TOKEN: PUNCTUATION: ")", line 5, column 27
TOKEN: PUNCTUATION: "{", line 6, column 1
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "maxValue", line 7, column 5
TOKEN: PUNCTUATION: ";", line 7, column 13
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "idx", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 8
TOKEN: IDENTIFIER: "maxValue", line 9, column 1
TOKEN: OPERATOR: "=", line 9, column 10
TOKEN: IDENTIFIER: "array", line 9, column 12
TOKEN: PUNCTUATION: "[", line 9, column 17
TOKEN: INT: "100", line 9, column 18
TOKEN: PUNCTUATION: "]", line 9, column 21
TOKEN: PUNCTUATION: ";", line 9, column 22
TOKEN: RESERVED_WORD: "for", line 11, column 1
TOKEN: PUNCTUATION: "(", line 11, column 4
TOKEN: RESERVED_WORD: "int", line 11, column 6
TOKEN: IDENTIFIER: "idx", line 11, column 10
TOKEN: OPERATOR: "=", line 11, column 14
TOKEN: INT: "99", line 11, column 16
TOKEN: PUNCTUATION: ";", line 11, column 18
TOKEN: IDENTIFIER: "idx", line 11, column 20
TOKEN: OPERATOR: ">", line 11, column 24
TOKEN: INT: "0", line 11, column 26
TOKEN: PUNCTUATION: ";", line 11, column 27
TOKEN: IDENTIFIER: "idx", line 11, column 29
TOKEN: OPERATOR: "=", line 11, column 33
TOKEN: IDENTIFIER: "idx", line 11, column 35
TOKEN: OPERATOR: "-", line 11, column 39
TOKEN: INT: "1", line 11, column 41
TOKEN: PUNCTUATION: ")", line 11, column 43
TOKEN: PUNCTUATION: "{", line 12, column 1
TOKEN: RESERVED_WORD: "if", line 13, column 1
TOKEN: PUNCTUATION: "(", line 13, column 3
TOKEN: IDENTIFIER: "array", line 13, column 4
TOKEN: PUNCTUATION: "[", line 13, column 9
TOKEN: IDENTIFIER: "idx", line 13, column 10
TOKEN: PUNCTUATION: "]", line 13, column 13
TOKEN: OPERATOR: ">", line 13, column 15