
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "var0", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 9
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "var1", line 9, column 5
TOKEN: PUNCTUATION: ";", line 9, column 9
TOKEN: RESERVED_WORD: "int", line 10, column 1
TOKEN: IDENTIFIER: "var2", line 10, column 5
TOKEN: PUNCTUATION: "[", line 10, column 9
TOKEN: INT: "3", line 10, column 10
TOKEN: PUNCTUATION: "]", line 10, column 11
TOKEN: PUNCTUATION: ";", line 10, column 12
TOKEN: RESERVED_WORD: "int", line 11, column 1
TOKEN: IDENTIFIER: "var3", line 11, column 5
TOKEN: PUNCTUATION: ";", line 11, column 9
TOKEN: RESERVED_WORD: "int", line 12, column 1
TOKEN: IDENTIFIER: "var4", line 12, column 5
TOKEN: PUNCTUATION: ";", line 12, column 9
TOKEN: RESERVED_WORD: "int", line 13, column 1
TOKEN: IDENTIFIER: "var5", line 13, column 5
TOKEN: PUNCTUATION: "[", line 13, column 9
TOKEN: INT: "4", line 13, column 10
TOKEN: PUNCTUATION: "]", line 13, column 11
TOKEN: PUNCTUATION: "[", line 13, column 12
TOKEN: INT: "5", line 13, column 13
TOKEN: PUNCTUATION: "]", line 13, column 14
TOKEN: PUNCTUATION: ";", line 13, column 15
TOKEN: IDENTIFIER: "var0", line 15, column 1
TOKEN: OPERATOR: "=", line 15, column 6
TOKEN: IDENTIFIER: "var1", line 15, column 8
TOKEN: OPERATOR: "+", line 15, column 13
TOKEN: IDENTIFIER: "var2", line 15, column 15
TOKEN: PUNCTUATION: "[", line 15, column 19
TOKEN: INT: "1", line 15, column 20
TOKEN: PUNCTUATION: "]", line 15, column 21
TOKEN: OPERATOR: "*", line 15, column 23
TOKEN: IDENTIFIER: "var3", line 15, column 25
TOKEN: OPERATOR: "-", line 15, column 30
TOKEN: IDENTIFIER: "var4", line 15, column 32
TOKEN: OPERATOR: "/", line 15, column 37
TOKEN: IDENTIFIER: "var5", line 15, column 39
TOKEN: PUNCTUATION: "[", line 15, column 43
TOKEN: INT: "2", line 15, column 44
TOKEN: PUNCTUATION: "]", line 15, column 45
TOKEN: PUNCTUATION: "[", line 15, column 46
TOKEN: INT: "3", line 15, column 47
TOKEN: PUNCTUATION: "]", line 15, column 48
TOKEN: PUNCTUATION: ";", line 15, column 49
TOKEN: PUNCTUATION: "}", line 19, column 1
TOKEN: PUNCTUATION: ";", line 19, column 1
TOKEN: $: "$", line 19, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "var0", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 9
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "var1", line 9, column 5
TOKEN: PUNCTUATION: ";", line 9, column 9
TOKEN: RESERVED_WORD: "int", line 10, column 1
TOKEN: IDENTIFIER: "var2", line 10, column 5
TOKEN: PUNCTUATION: "[", line 10, column 9
TOKEN: INT: "3", line 10, column 10
TOKEN: PUNCTUATION: "]", line 10, column 11
TOKEN: PUNCTUATION: ";", line 10, column 12
TOKEN: RESERVED_WORD: "int", line 11, column 1
TOKEN: IDENTIFIER: "var3", line 11, column 5
TOKEN: PUNCTUATION: ";", line 11, column 9
TOKEN: RESERVED_WORD: "int", line 12, column 1
TOKEN: IDENTIFIER: "var4", line 12, column 5
TOKEN: PUNCTUATION: ";", line 12, column 9
TOKEN: RESERVED_WORD: "int", line 13, column 1
TOKEN: IDENTIFIER: "var5", line 13, column 5
TOKEN: PUNCTUATION: "[", line 13, column 9
TOKEN: INT: "4", line 13, column 10
TOKEN: PUNCTUATION: "]", line 13, column 11
TOKEN: PUNCTUATION: "[", line 13, column 12
TOKEN: INT: "5", line 13, column 13
TOKEN: PUNCTUATION: "]", line 13, column 14
TOKEN: PUNCTUATION: ";", line 13, column 15
TOKEN: IDENTIFIER: "var0", line 15, column 1
TOKEN: OPERATOR: "=", line 15, column 6
TOKEN: IDENTIFIER: "var1", line 15, column 8
TOKEN: OPERATOR: "+", line 15, column 13
TOKEN: IDENTIFIER: "var2", line 15, column 15
TOKEN: PUNCTUATION: "[", line 15, column 19
TOKEN: INT: "1", line 15, column 20
TOKEN: PUNCTUATION: "]", line 15, column 21
TOKEN: OPERATOR: "*", line 15, column 23
TOKEN: IDENTIFIER: "var3", line 15, column 25
TOKEN: OPERATOR: "-", line 15, column 30
TOKEN: IDENTIFIER: "var4", line 15, column 32
TOKEN: OPERATOR: "/", line 15, column 37
TOKEN: IDENTIFIER: "var5", line 15, column 39
TOKEN: PUNCTUATION: "[", line 15, column 43
TOKEN: INT: "2", line 15, column 44
TOKEN: PUNCTUATION: "]", line 15, column 45
TOKEN: PUNCTUATION: "[", line 15, column 46
TOKEN: INT: "3", line 15, column 47
TOKEN: PUNCTUATION: "]", line 15, column 48
TOKEN: PUNCTUATION: ";", line 15, column 49
TOKEN: PUNCTUATION: "}", line 19, column 1
TOKEN: PUNCTUATION: ";", line 19, column 1
TOKEN: $: "$", line 19, column 1