
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 6
TOKEN: RESERVED_WORD: "float", line 6, column 1
TOKEN: IDENTIFIER: "y", line 6, column 7
TOKEN: PUNCTUATION: ";", line 6, column 8
TOKEN: IDENTIFIER: "Utility", line 7, column 1
TOKEN: IDENTIFIER: "z", line 7, column 9
TOKEN: PUNCTUATION: ";", line 7, column 10
TOKEN: IDENTIFIER: "Utility", line 8, column 1
TOKEN: IDENTIFIER: "a", line 8, column 9
TOKEN: PUNCTUATION: "[", line 8, column 10
TOKEN: INT: "3", line 8, column 11
TOKEN: PUNCTUATION: "]", line 8, column 12
TOKEN: PUNCTUATION: ";", line 8, column 13
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "b", line 9, column 5
TOKEN: PUNCTUATION: "[", line 9, column 6
TOKEN: INT: "4", line 9, column 7
TOKEN: PUNCTUATION: "]", line 9, column 8
TOKEN: PUNCTUATION: ";", line 9, column 9
TOKEN: RESERVED_WORD: "float", line 10, column 1
TOKEN: IDENTIFIER: "c", line 10, column 7
TOKEN: PUNCTUATION: "[", line 10, column 8
TOKEN: INT: "2", line 10, column 9
TOKEN: PUNCTUATION: "]", line 10, column 10
TOKEN: PUNCTUATION: ";", line 10, column 11
TOKEN: PUNCTUATION: "}", line 11, column 1
TOKEN: PUNCTUATION: ";", line 11, column 1
TOKEN: $: "$", line 11, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 6
TOKEN: RESERVED_WORD: "float", line 6, column 1
TOKEN: IDENTIFIER: "y", line 6, column 7
TOKEN: PUNCTUATION: ";", line 6, column 8
TOKEN: IDENTIFIER: "Utility", line 7, column 1
TOKEN: IDENTIFIER: "z", line 7, column 9
TOKEN: PUNCTUATION: ";", line 7, column 10
TOKEN: IDENTIFIER: "Utility", line 8, column 1
TOKEN: IDENTIFIER: "a", line 8, column 9
TOKEN: PUNCTUATION: "[", line 8, column 10
TOKEN: INT: "3", line 8, column 11
TOKEN: PUNCTUATION: "]", line 8, column 12
TOKEN: PUNCTUATION: ";", line 8, column 13
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "b", line 9, column 5
TOKEN: PUNCTUATION: "[", line 9, column 6
TOKEN: INT: "4", line 9, column 7
TOKEN: PUNCTUATION: "]", line 9, column 8
TOKEN: PUNCTUATION: ";", line 9, column 9