
TOKEN: RESERVED_WORD: "return", line 1, column 0
TOKEN: $: "$", line 1, column 5
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 15
TOKEN: PUNCTUATION: "}", line 1, column 16
TOKEN: PUNCTUATION: "]", line 1, column 17
TOKEN: $: "$", line 1, column 17
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 15
TOKEN: RESERVED_WORD: "int", line 2, column 1
TOKEN: IDENTIFIER: "x", line 2, column 5
TOKEN: PUNCTUATION: ";", line 2, column 6
TOKEN: OPERATOR: "-", line 3, column 1
TOKEN: PUNCTUATION: "}", line 4, column 1
TOKEN: $: "$", line 4, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: ")", line 2, column 3
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 1
TOKEN: $: "$", line 3, column 1
TOKEN: $: "$", line 3, column 1