
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: RESERVED_WORD: "int", line 4, column 1
TOKEN: IDENTIFIER: "x", line 4, column 5
TOKEN: PUNCTUATION: ";", line 4, column 6
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 6
TOKEN: PUNCTUATION: "}", line 7, column 1
TOKEN: PUNCTUATION: ";", line 7, column 2
TOKEN: RESERVED_WORD: "program", line 8, column 1
TOKEN: PUNCTUATION: "{", line 8, column 9
TOKEN: PUNCTUATION: "}", line 8, column 10
TOKEN: PUNCTUATION: ";", line 8, column 10
TOKEN: $: "$", line 8, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: RESERVED_WORD: "int", line 4, column 1
TOKEN: IDENTIFIER: "x", line 4, column 5
TOKEN: PUNCTUATION: ";", line 4, column 6
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 6
TOKEN: PUNCTUATION: "}", line 7, column 1
TOKEN: PUNCTUATION: ";", line 7, column 2
TOKEN: RESERVED_WORD: "program", line 8, column 1
TOKEN: PUNCTUATION: "{", line 8, column 9
TOKEN: PUNCTUATION: "}", line 8, column 10
TOKEN: PUNCTUATION: ";", line 8, column 10
TOKEN: $: "$", line 8, column 10