
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "if", line 10, column 1
TOKEN: PUNCTUATION: "(", line 10, column 3
TOKEN: INT: "1", line 10, column 4
TOKEN: OPERATOR: "<", line 10, column 6
TOKEN: INT: "2", line 10, column 8
TOKEN: OPERATOR: ">", line 10, column 10
TOKEN: INT: "1", line 10, column 12
TOKEN: PUNCTUATION: ")", line 10, column 13
TOKEN: RESERVED_WORD: "then", line 10, column 15
TOKEN: PUNCTUATION: "{", line 10, column 20
TOKEN: PUNCTUATION: "}", line 11, column 1
TOKEN: RESERVED_WORD: "else", line 11, column 3
TOKEN: PUNCTUATION: "{", line 11, column 8
TOKEN: PUNCTUATION: "}", line 11, column 9
TOKEN: PUNCTUATION: ";", line 11, column 11
TOKEN: PUNCTUATION: "}", line 15, column 1
TOKEN: PUNCTUATION: ";", line 15, column 1
TOKEN: $: "$", line 15, column 1