
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: RESERVED_WORD: "int", line 4, column 1
TOKEN: IDENTIFIER: "x", line 4, column 5
TOKEN: PUNCTUATION: ";", line 4, column 6
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 6
TOKEN: PUNCTUATION: "}", line 7, column 1
TOKEN: PUNCTUATION: ";", line 7, column 2
TOKEN: RESERVED_WORD: "program", line 8, column 1
TOKEN: PUNCTUATION: "{", line 8, column 9
TOKEN: RESERVED_WORD: "int", line 14, column 1
TOKEN: IDENTIFIER: "var0", line 14, column 5
TOKEN: PUNCTUATION: ";", line 14, column 9
TOKEN: RESERVED_WORD: "float", line 15, column 1
TOKEN: IDENTIFIER: "var1", line 15, column 7
TOKEN: PUNCTUATION: ";", line 15, column 11
TOKEN: RESERVED_WORD: "int", line 16, column 1
TOKEN: IDENTIFIER: "var2", line 16, column 5
TOKEN: PUNCTUATION: "[", line 16, column 9
TOKEN: INT: "3", line 16, column 10
TOKEN: PUNCTUATION: "]", line 16, column 11
TOKEN: PUNCTUATION: ";", line 16, column 12
TOKEN: RESERVED_WORD: "int", line 17, column 1
TOKEN: IDENTIFIER: "var3", line 17, column 5
TOKEN: PUNCTUATION: ";", line 17, column 9
TOKEN: RESERVED_WORD: "int", line 18, column 1
TOKEN: IDENTIFIER: "var4", line 18, column 5
TOKEN: PUNCTUATION: ";", line 18, column 9
TOKEN: RESERVED_WORD: "int", line 19, column 1
TOKEN: IDENTIFIER: "var5", line 19, column 5
TOKEN: PUNCTUATION: "[", line 19, column 9
TOKEN: INT: "4", line 19, column 10
TOKEN: PUNCTUATION: "]", line 19, column 11
TOKEN: PUNCTUATION: "[", line 19, column 12
TOKEN: INT: "5", line 19, column 13
TOKEN: PUNCTUATION: "]", line 19, column 14
TOKEN: PUNCTUATION: ";", line 19, column 15
TOKEN: RESERVED_WORD: "int", line 22, column 1
TOKEN: IDENTIFIER: "a", line 22, column 5
TOKEN: PUNCTUATION: ";", line 22, column 6
TOKEN: RESERVED_WORD: "int", line 23, column 1
TOKEN: IDENTIFIER: "b", line 23, column 5
TOKEN: PUNCTUATION: ";", line 23, column 6
TOKEN: RESERVED_WORD: "float", line 24, column 1
TOKEN: IDENTIFIER: "c", line 24, column 7
TOKEN: PUNCTUATION: ";", line 24, column 8
TOKEN: IDENTIFIER: "someClass", line 27, column 1
TOKEN: IDENTIFIER: "m3", line 27, column 11
TOKEN: PUNCTUATION: ";", line 27, column 13
TOKEN: IDENTIFIER: "someVar", line 30, column 1
TOKEN: OPERATOR: "=", line 30, column 8
TOKEN: INT: "1", line 30, column 9
TOKEN: PUNCTUATION: ";", line 30, column 10
TOKEN: IDENTIFIER: "b", line 33, column 1
TOKEN: OPERATOR: "=", line 33, column 3
TOKEN: IDENTIFIER: "someFunction", line 33, column 5
TOKEN: PUNCTUATION: "(", line 33, column 17
TOKEN: IDENTIFIER: "a", line 33, column 18
TOKEN: PUNCTUATION: ")", line 33, column 19
TOKEN: PUNCTUATION: ";", line 33, column 20
TOKEN: IDENTIFIER: "var0", line 37, column 1
TOKEN: OPERATOR: "=", line 37, column 6
TOKEN: IDENTIFIER: "var1", line 37, column 8
TOKEN: OPERATOR: "+", line 37, column 13
TOKEN: IDENTIFIER: "var2", line 37, column 15
TOKEN: PUNCTUATION: "[", line 37, column 19
TOKEN: INT: "1", line 37, column 20
TOKEN: PUNCTUATION: "]", line 37, column 21
TOKEN: OPERATOR: "*", line 37, column 23
TOKEN: IDENTIFIER: "var3", line 37, column 25
TOKEN: OPERATOR: "-", line 37, column 30
TOKEN: IDENTIFIER: "var4", line 37, column 32
TOKEN: OPERATOR: "/", line 37, column 37
TOKEN: IDENTIFIER: "var5", line 37, column 39
TOKEN: PUNCTUATION: "[", line 37, column 43
TOKEN: INT: "2", line 37, column 44
TOKEN: PUNCTUATION: "]", line 37, column 45
TOKEN: PUNCTUATION: "[", line 37, column 46
TOKEN: INT: "3", line 37, column 47
TOKEN: PUNCTUATION: "]", line 37, column 48
TOKEN: PUNCTUATION: ";", line 37, column 49
TOKEN: IDENTIFIER: "a", line 40, column 1
TOKEN: OPERATOR: "=", line 40, column 2
TOKEN: FLOAT: "2.5", line 40, column 3
TOKEN: PUNCTUATION: ";", line 40, column 6
TOKEN: IDENTIFIER: "b", line 41, column 1
TOKEN: OPERATOR: "=", line 41, column 3
TOKEN: IDENTIFIER: "c", line 41, column 5
TOKEN: PUNCTUATION: ";", line 41, column 6
TOKEN: PUNCTUATION: "}", line 43, column 1
TOKEN: PUNCTUATION: ";", line 43, column 1
TOKEN: $: "$", line 43, column 1