
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "MyClass1", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 16
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "int", line 6, column 1
TOKEN: IDENTIFIER: "x", line 6, column 5
TOKEN: PUNCTUATION: ";", line 6, column 6
TOKEN: IDENTIFIER: "someVar", line 9, column 1
TOKEN: OPERATOR: "=", line 9, column 8
TOKEN: INT: "1", line 9, column 9
TOKEN: PUNCTUATION: ";", line 9, column 10
TOKEN: PUNCTUATION: "}", line 11, column 1
TOKEN: PUNCTUATION: ";", line 11, column 1
TOKEN: $: "$", line 11, column 1