
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "bananas", line 3, column 5
TOKEN: PUNCTUATION: ";", line 3, column 12
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "melons", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 13
TOKEN: RESERVED_WORD: "int", line 6, column 1
TOKEN: IDENTIFIER: "apples", line 6, column 5
TOKEN: PUNCTUATION: "[", line 6, column 11
TOKEN: INT: "3", line 6, column 12
TOKEN: PUNCTUATION: "]", line 6, column 13
TOKEN: PUNCTUATION: ";", line 6, column 14
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "kiwis", line 7, column 5
TOKEN: PUNCTUATION: "[", line 7, column 10
TOKEN: INT: "2", line 7, column 11
TOKEN: PUNCTUATION: "]", line 7, column 12
TOKEN: PUNCTUATION: "[", line 7, column 13
TOKEN: INT: "3", line 7, column 14
TOKEN: PUNCTUATION: "]", line 7, column 15
TOKEN: PUNCTUATION: "[", line 7, column 16
TOKEN: INT: "4", line 7, column 17
TOKEN: PUNCTUATION: "]", line 7, column 18
TOKEN: PUNCTUATION: ";", line 7, column 19
TOKEN: PUNCTUATION: "}", line 8, column 1
TOKEN: PUNCTUATION: ";", line 8, column 2
TOKEN: RESERVED_WORD: "program", line 9, column 1
TOKEN: PUNCTUATION: "{", line 9, column 9
TOKEN: PUNCTUATION: "}", line 9, column 10
TOKEN: PUNCTUATION: ";", line 9, column 10
TOKEN: $: "$", line 9, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "bananas", line 3, column 5
TOKEN: PUNCTUATION: ";", line 3, column 12
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "melons", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 13
TOKEN: RESERVED_WORD: "int", line 6, column 1
TOKEN: IDENTIFIER: "apples", line 6, column 5
TOKEN: PUNCTUATION: "[", line 6, column 11
TOKEN: INT: "3", line 6, column 12
TOKEN: PUNCTUATION: "]", line 6, column 13
TOKEN: PUNCTUATION: ";", line 6, column 14
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "kiwis", line 7, column 5
TOKEN: PUNCTUATION: "[", line 7, column 10
TOKEN: INT: "2", line 7, column 11
TOKEN: PUNCTUATION: "]", line 7, column 12
TOKEN: PUNCTUATION: "[", line 7, column 13
TOKEN: INT: "3", line 7, column 14
TOKEN: PUNCTUATION: "]", line 7, column 15
TOKEN: PUNCTUATION: "[", line 7, column 16
TOKEN: INT: "4", line 7, column 17
TOKEN: PUNCTUATION: "]", line 7, column 18
TOKEN: PUNCTUATION: ";", line 7, column 19
TOKEN: PUNCTUATION: "}", line 8, column 1
TOKEN: PUNCTUATION: ";", line 8, column 2
TOKEN: RESERVED_WORD: "program", line 9, column 1
TOKEN: PUNCTUATION: "{", line 9, column 9
TOKEN: PUNCTUATION: "}", line 9, column 10
TOKEN: PUNCTUATION: ";", line 9, column 10
TOKEN: $: "$", line 9, column 10