
TOKEN: RESERVED_WORD: "return", line 1, column 0
TOKEN: $: "$", line 1, column 5
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 15
TOKEN: PUNCTUATION: "}", line 1, column 16
TOKEN: PUNCTUATION: "]", line 1, column 17
TOKEN: $: "$", line 1, column 17
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 1, column 15
TOKEN: RESERVED_WORD: "int", line 2, column 1
TOKEN: IDENTIFIER: "x", line 2, column 5
TOKEN: PUNCTUATION: ";", line 2, column 6
TOKEN: OPERATOR: "-", line 3, column 1
TOKEN: PUNCTUATION: "}", line 4, column 1
TOKEN: $: "$", line 4, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: ")", line 2, column 3
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 1
TOKEN: $: "$", line 3, column 1
TOKEN: $: "$", line 3, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: RESERVED_WORD: "if", line 10, column 1
TOKEN: PUNCTUATION: "(", line 10, column 3
TOKEN: INT: "1", line 10, column 4
TOKEN: OPERATOR: "<", line 10, column 6
TOKEN: INT: "2", line 10, column 8
TOKEN: OPERATOR: ">", line 10, column 10
TOKEN: INT: "1", line 10, column 12
TOKEN: PUNCTUATION: ")", line 10, column 13
TOKEN: RESERVED_WORD: "then", line 10, column 15
TOKEN: PUNCTUATION: "{", line 10, column 20
TOKEN: PUNCTUATION: "}", line 11, column 1
TOKEN: RESERVED_WORD: "else", line 11, column 3
TOKEN: PUNCTUATION: "{", line 11, column 8
TOKEN: PUNCTUATION: "}", line 11, column 9
TOKEN: PUNCTUATION: ";", line 11, column 11
TOKEN: PUNCTUATION: "}", line 15, column 1
TOKEN: PUNCTUATION: ";", line 15, column 1
TOKEN: $: "$", line 15, column 1
TOKEN: RESERVED_WORD: "program", line 1, column 1
TOKEN: PUNCTUATION: "{", line 1, column 9
TOKEN: RESERVED_WORD: "int", line 2, column 1
TOKEN: IDENTIFIER: "sample", line 2, column 5
TOKEN: PUNCTUATION: "[", line 2, column 11
TOKEN: INT: "100", line 2, column 12
TOKEN: PUNCTUATION: "]", line 2, column 15
TOKEN: PUNCTUATION: ";", line 2, column 16
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "idx", line 3, column 5
TOKEN: PUNCTUATION: ";", line 3, column 8
TOKEN: RESERVED_WORD: "int", line 4, column 1
TOKEN: IDENTIFIER: "maxValue", line 4, column 5
TOKEN: PUNCTUATION: ";", line 4, column 13
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "minValue", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 13
TOKEN: IDENTIFIER: "Utility", line 6, column 1
TOKEN: IDENTIFIER: "utility", line 6, column 9
TOKEN: PUNCTUATION: ";", line 6, column 16
TOKEN: IDENTIFIER: "Utility", line 7, column 1
TOKEN: IDENTIFIER: "arrayUtility", line 7, column 9
TOKEN: PUNCTUATION: "[", line 7, column 21
TOKEN: INT: "2", line 7, column 22
TOKEN: PUNCTUATION: "]", line 7, column 23
TOKEN: PUNCTUATION: "[", line 7, column 24
TOKEN: INT: "3", line 7, column 25
TOKEN: PUNCTUATION: "]", line 7, column 26
TOKEN: PUNCTUATION: "[", line 7, column 27
TOKEN: INT: "6", line 7, column 28
TOKEN: PUNCTUATION: "]", line 7, column 29
TOKEN: PUNCTUATION: "[", line 7, column 30
TOKEN: INT: "7", line 7, column 31
TOKEN: PUNCTUATION: "]", line 7, column 32
TOKEN: PUNCTUATION: ";", line 7, column 33
TOKEN: RESERVED_WORD: "for", line 8, column 1
TOKEN: PUNCTUATION: "(", line 8, column 4
TOKEN: RESERVED_WORD: "int", line 8, column 5
TOKEN: IDENTIFIER: "t", line 8, column 9
TOKEN: OPERATOR: "=", line 8, column 11
TOKEN: INT: "0", line 8, column 13
TOKEN: PUNCTUATION: ";", line 8, column 14
TOKEN: IDENTIFIER: "t", line 8, column 16
TOKEN: OPERATOR: "<=", line 8, column 17
TOKEN: INT: "100", line 8, column 19
TOKEN: PUNCTUATION: ";", line 8, column 23
TOKEN: IDENTIFIER: "t", line 8, column 25
TOKEN: OPERATOR: "=", line 8, column 27
TOKEN: IDENTIFIER: "t", line 8, column 29
TOKEN: OPERATOR: "+", line 8, column 31
TOKEN: INT: "1", line 8, column 33
TOKEN: PUNCTUATION: ")", line 8, column 34
TOKEN: PUNCTUATION: "{", line 9, column 1
TOKEN: RESERVED_WORD: "get", line 10, column 1
TOKEN: PUNCTUATION: "(", line 10, column 4
TOKEN: IDENTIFIER: "sample", line 10, column 5
TOKEN: PUNCTUATION: "[", line 10, column 11
TOKEN: IDENTIFIER: "t", line 10, column 12
TOKEN: PUNCTUATION: "]", line 10, column 13
TOKEN: PUNCTUATION: ")", line 10, column 14
TOKEN: PUNCTUATION: ";", line 10, column 15
TOKEN: IDENTIFIER: "sample", line 11, column 1
TOKEN: PUNCTUATION: "[", line 11, column 7
TOKEN: IDENTIFIER: "t", line 11, column 8
TOKEN: PUNCTUATION: "]", line 11, column 9
TOKEN: OPERATOR: "=", line 11, column 11
TOKEN: PUNCTUATION: "(", line 11, column 13
TOKEN: IDENTIFIER: "sample", line 11, column 14
TOKEN: PUNCTUATION: "[", line 11, column 20
TOKEN: IDENTIFIER: "t", line 11, column 21
TOKEN: PUNCTUATION: "]", line 11, column 22
TOKEN: OPERATOR: "*", line 11, column 24
TOKEN: IDENTIFIER: "randomize", line 11, column 26
TOKEN: PUNCTUATION: "(", line 11, column 35
TOKEN: PUNCTUATION: ")", line 11, column 36
TOKEN: PUNCTUATION: ")", line 11, column 37
TOKEN: PUNCTUATION: ";", line 11, column 38
TOKEN: PUNCTUATION: "}", line 12, column 1
TOKEN: PUNCTUATION: ";", line 12, column 2
TOKEN: IDENTIFIER: "maxValue", line 13, column 1
TOKEN: OPERATOR: "=", line 13, column 10
TOKEN: IDENTIFIER: "utility", line 13, column 12
TOKEN: OPERATOR: ".", line 13, column 19
TOKEN: IDENTIFIER: "findMax", line 13, column 20
TOKEN: PUNCTUATION: "(", line 13, column 27
TOKEN: IDENTIFIER: "sample", line 13, column 28
TOKEN: PUNCTUATION: ")", line 13, column 34
TOKEN: PUNCTUATION: ";", line 13, column 35
TOKEN: IDENTIFIER: "minValue", line 14, column 1
TOKEN: OPERATOR: "=", line 14, column 10
TOKEN: IDENTIFIER: "utility", line 14, column 12
TOKEN: OPERATOR: ".", line 14, column 19
TOKEN: IDENTIFIER: "findMin", line 14, column 20
TOKEN: PUNCTUATION: "(", line 14, column 27
TOKEN: IDENTIFIER: "sample", line 14, column 28
TOKEN: PUNCTUATION: ")", line 14, column 34
TOKEN: PUNCTUATION: ";", line 14, column 35
TOKEN: IDENTIFIER: "utility", line 15, column 1
TOKEN: OPERATOR: ".", line 15, column 8
TOKEN: IDENTIFIER: "var1", line 15, column 10
TOKEN: PUNCTUATION: "[", line 15, column 14
TOKEN: INT: "4", line 15, column 15
TOKEN: PUNCTUATION: "]", line 15, column 16
TOKEN: PUNCTUATION: "[", line 15, column 17
TOKEN: INT: "1", line 15, column 18
TOKEN: PUNCTUATION: "]", line 15, column 19
TOKEN: PUNCTUATION: "[", line 15, column 20
TOKEN: INT: "0", line 15, column 21
TOKEN: PUNCTUATION: "]", line 15, column 22
TOKEN: PUNCTUATION: "[", line 15, column 23
TOKEN: INT: "0", line 15, column 24
TOKEN: PUNCTUATION: "]", line 15, column 25
TOKEN: PUNCTUATION: "[", line 15, column 26
TOKEN: INT: "0", line 15, column 27
TOKEN: PUNCTUATION: "]", line 15, column 28
TOKEN: PUNCTUATION: "[", line 15, column 29
TOKEN: INT: "0", line 15, column 30
TOKEN: PUNCTUATION: "]", line 15, column 31
TOKEN: PUNCTUATION: "[", line 15, column 32
TOKEN: INT: "0", line 15, column 33
TOKEN: PUNCTUATION: "]", line 15, column 34
TOKEN: OPERATOR: "=", line 15, column 36
TOKEN: INT: "10", line 15, column 38
TOKEN: PUNCTUATION: ";", line 15, column 40
TOKEN: IDENTIFIER: "arrayUtility", line 16, column 1
TOKEN: PUNCTUATION: "[", line 16, column 13
TOKEN: INT: "1", line 16, column 14
TOKEN: PUNCTUATION: "]", line 16, column 15
TOKEN: PUNCTUATION: "[", line 16, column 16
TOKEN: INT: "1", line 16, column 17
TOKEN: PUNCTUATION: "]", line 16, column 18
TOKEN: PUNCTUATION: "[", line 16, column 19
TOKEN: INT: "1", line 16, column 20
TOKEN: PUNCTUATION: "]", line 16, column 21
TOKEN: PUNCTUATION: "[", line 16, column 22
TOKEN: INT: "1", line 16, column 23
TOKEN: PUNCTUATION: "]", line 16, column 24
TOKEN: OPERATOR: ".", line 16, column 25
TOKEN: IDENTIFIER: "var1", line 16, column 26
TOKEN: PUNCTUATION: "[", line 16, column 30
TOKEN: INT: "4", line 16, column 31
TOKEN: PUNCTUATION: "]", line 16, column 32
TOKEN: PUNCTUATION: "[", line 16, column 33
TOKEN: INT: "1", line 16, column 34
TOKEN: PUNCTUATION: "]", line 16, column 35
TOKEN: PUNCTUATION: "[", line 16, column 36
TOKEN: INT: "0", line 16, column 37
TOKEN: PUNCTUATION: "]", line 16, column 38
TOKEN: PUNCTUATION: "[", line 16, column 39
TOKEN: INT: "0", line 16, column 40
TOKEN: PUNCTUATION: "]", line 16, column 41
TOKEN: PUNCTUATION: "[", line 16, column 42
TOKEN: INT: "0", line 16, column 43
TOKEN: PUNCTUATION: "]", line 16, column 44
TOKEN: PUNCTUATION: "[", line 16, column 45
TOKEN: INT: "0", line 16, column 46
TOKEN: PUNCTUATION: "]", line 16, column 47
TOKEN: PUNCTUATION: "[", line 16, column 48
TOKEN: INT: "0", line 16, column 49
TOKEN: PUNCTUATION: "]", line 16, column 50
TOKEN: OPERATOR: "=", line 16, column 52
TOKEN: INT: "2", line 16, column 54
TOKEN: PUNCTUATION: ";", line 16, column 55
TOKEN: RESERVED_WORD: "put", line 17, column 1
TOKEN: PUNCTUATION: "(", line 17, column 4
TOKEN: IDENTIFIER: "maxValue", line 17, column 5
TOKEN: PUNCTUATION: ")", line 17, column 13
TOKEN: PUNCTUATION: ";", line 17, column 14
TOKEN: RESERVED_WORD: "put", line 18, column 1
TOKEN: PUNCTUATION: "(", line 18, column 4
TOKEN: IDENTIFIER: "minValue", line 18, column 5
TOKEN: PUNCTUATION: ")", line 18, column 13
TOKEN: PUNCTUATION: ";", line 18, column 14
TOKEN: PUNCTUATION: "}", line 19, column 1
TOKEN: PUNCTUATION: ";", line 19, column 2
TOKEN: RESERVED_WORD: "float", line 20, column 1
TOKEN: IDENTIFIER: "randomize", line 20, column 7
TOKEN: PUNCTUATION: "(", line 20, column 16
TOKEN: PUNCTUATION: ")", line 20, column 17
TOKEN: PUNCTUATION: "{", line 21, column 1
TOKEN: RESERVED_WORD: "float", line 22, column 1
TOKEN: IDENTIFIER: "value", line 22, column 7
TOKEN: PUNCTUATION: ";", line 22, column 12
TOKEN: IDENTIFIER: "value", line 23, column 1
TOKEN: OPERATOR: "=", line 23, column 7
TOKEN: INT: "100", line 23, column 9
TOKEN: OPERATOR: "*", line 23, column 13
TOKEN: PUNCTUATION: "(", line 23, column 15
TOKEN: INT: "2", line 23, column 16
TOKEN: OPERATOR: "+", line 23, column 18
TOKEN: FLOAT: "3.0", line 23, column 20
TOKEN: OPERATOR: "/", line 23, column 24
TOKEN: FLOAT: "7.0006", line 23, column 26
TOKEN: PUNCTUATION: ")", line 23, column 32
TOKEN: PUNCTUATION: ";", line 23, column 33
TOKEN: IDENTIFIER: "value", line 24, column 1
TOKEN: OPERATOR: "=", line 24, column 7
TOKEN: FLOAT: "1.05", line 24, column 9
TOKEN: OPERATOR: "+", line 24, column 14
TOKEN: PUNCTUATION: "(", line 24, column 16
TOKEN: PUNCTUATION: "(", line 24, column 17
TOKEN: FLOAT: "2.04", line 24, column 18
TOKEN: OPERATOR: "*", line 24, column 23
TOKEN: FLOAT: "2.47", line 24, column 25
TOKEN: PUNCTUATION: ")", line 24, column 29
TOKEN: OPERATOR: "-", line 24, column 31
TOKEN: FLOAT: "3.0", line 24, column 33
TOKEN: PUNCTUATION: ")", line 24, column 36
TOKEN: OPERATOR: "+", line 24, column 38
TOKEN: FLOAT: "7.0006", line 24, column 40
TOKEN: PUNCTUATION: ";", line 24, column 47
TOKEN: RESERVED_WORD: "return", line 25, column 1
TOKEN: PUNCTUATION: "(", line 25, column 8
TOKEN: IDENTIFIER: "value", line 25, column 9
TOKEN: PUNCTUATION: ")", line 25, column 14
TOKEN: PUNCTUATION: ";", line 25, column 15
TOKEN: PUNCTUATION: "}", line 26, column 1
TOKEN: PUNCTUATION: ";", line 26, column 1
TOKEN: $: "$", line 26, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: IDENTIFIER: "Utility", line 3, column 1
TOKEN: IDENTIFIER: "instance", line 3, column 9
TOKEN: PUNCTUATION: ";", line 3, column 17
TOKEN: PUNCTUATION: "}", line 4, column 1
TOKEN: PUNCTUATION: ";", line 4, column 2
TOKEN: RESERVED_WORD: "program", line 5, column 1
TOKEN: PUNCTUATION: "{", line 5, column 9
TOKEN: PUNCTUATION: "}", line 5, column 10
TOKEN: PUNCTUATION: ";", line 5, column 10
TOKEN: $: "$", line 5, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 2, column 2
TOKEN: PUNCTUATION: ";", line 2, column 3
TOKEN: RESERVED_WORD: "program", line 3, column 1
TOKEN: PUNCTUATION: "{", line 3, column 9
TOKEN: PUNCTUATION: "}", line 3, column 10
TOKEN: PUNCTUATION: ";", line 3, column 10
TOKEN: $: "$", line 3, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: IDENTIFIER: "B", line 5, column 1
TOKEN: OPERATOR: "=", line 5, column 3
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: "[", line 5, column 6
TOKEN: IDENTIFIER: "y", line 5, column 7
TOKEN: PUNCTUATION: "]", line 5, column 8
TOKEN: PUNCTUATION: "[", line 5, column 9
TOKEN: IDENTIFIER: "y", line 5, column 10
TOKEN: OPERATOR: "+", line 5, column 11
TOKEN: INT: "1", line 5, column 12
TOKEN: PUNCTUATION: "]", line 5, column 13
TOKEN: PUNCTUATION: "[", line 5, column 14
TOKEN: IDENTIFIER: "z", line 5, column 15
TOKEN: PUNCTUATION: "[", line 5, column 16
TOKEN: INT: "1", line 5, column 17
TOKEN: OPERATOR: "+", line 5, column 18
TOKEN: IDENTIFIER: "x", line 5, column 19
TOKEN: PUNCTUATION: "]", line 5, column 20
TOKEN: PUNCTUATION: "]", line 5, column 21
TOKEN: PUNCTUATION: ";", line 5, column 22
TOKEN: IDENTIFIER: "a", line 6, column 1
TOKEN: OPERATOR: ".", line 6, column 2
TOKEN: IDENTIFIER: "b", line 6, column 3
TOKEN: OPERATOR: ".", line 6, column 4
TOKEN: IDENTIFIER: "c", line 6, column 5
TOKEN: OPERATOR: ".", line 6, column 6
TOKEN: IDENTIFIER: "d", line 6, column 7
TOKEN: OPERATOR: ".", line 6, column 8
TOKEN: IDENTIFIER: "e", line 6, column 9
TOKEN: OPERATOR: ".", line 6, column 10
TOKEN: IDENTIFIER: "f", line 6, column 11
TOKEN: PUNCTUATION: "[", line 6, column 12
TOKEN: IDENTIFIER: "g", line 6, column 13
TOKEN: OPERATOR: ".", line 6, column 14
TOKEN: IDENTIFIER: "h", line 6, column 15
TOKEN: OPERATOR: ".", line 6, column 16
TOKEN: IDENTIFIER: "i", line 6, column 17
TOKEN: OPERATOR: ".", line 6, column 18
TOKEN: IDENTIFIER: "j", line 6, column 19
TOKEN: PUNCTUATION: "[", line 6, column 20
TOKEN: INT: "0", line 6, column 21
TOKEN: PUNCTUATION: "]", line 6, column 22
TOKEN: PUNCTUATION: "[", line 6, column 23
TOKEN: IDENTIFIER: "a", line 6, column 24
TOKEN: PUNCTUATION: "]", line 6, column 25
TOKEN: PUNCTUATION: "]", line 6, column 26
TOKEN: PUNCTUATION: "[", line 6, column 27
TOKEN: INT: "1", line 6, column 28
TOKEN: PUNCTUATION: "]", line 6, column 29
TOKEN: OPERATOR: "=", line 6, column 31
TOKEN: INT: "5", line 6, column 33
TOKEN: PUNCTUATION: ";", line 6, column 34
TOKEN: PUNCTUATION: "}", line 8, column 1
TOKEN: PUNCTUATION: ";", line 8, column 1
TOKEN: $: "$", line 8, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "B", line 3, column 5
TOKEN: PUNCTUATION: "(", line 3, column 6
TOKEN: PUNCTUATION: ")", line 3, column 7
TOKEN: PUNCTUATION: "{", line 4, column 1
TOKEN: RESERVED_WORD: "for", line 9, column 1
TOKEN: PUNCTUATION: "(", line 9, column 4
TOKEN: RESERVED_WORD: "int", line 9, column 6
TOKEN: IDENTIFIER: "idx", line 9, column 10
TOKEN: OPERATOR: "=", line 9, column 14
TOKEN: INT: "99", line 9, column 16
TOKEN: PUNCTUATION: ";", line 9, column 18
TOKEN: IDENTIFIER: "idx", line 9, column 20
TOKEN: OPERATOR: ">=", line 9, column 24
TOKEN: INT: "0", line 9, column 27
TOKEN: PUNCTUATION: ";", line 9, column 28
TOKEN: IDENTIFIER: "idx", line 9, column 30
TOKEN: OPERATOR: "=", line 9, column 34
TOKEN: IDENTIFIER: "idx", line 9, column 36
TOKEN: OPERATOR: "-", line 9, column 40
TOKEN: INT: "1", line 9, column 42
TOKEN: PUNCTUATION: ")", line 9, column 44
TOKEN: PUNCTUATION: "{", line 10, column 1
TOKEN: PUNCTUATION: "}", line 12, column 1
TOKEN: PUNCTUATION: ";", line 12, column 2
TOKEN: RESERVED_WORD: "for", line 13, column 1
TOKEN: PUNCTUATION: "(", line 13, column 4
TOKEN: RESERVED_WORD: "int", line 13, column 6
TOKEN: IDENTIFIER: "idx", line 13, column 10
TOKEN: OPERATOR: "=", line 13, column 14
TOKEN: INT: "99", line 13, column 16
TOKEN: PUNCTUATION: ";", line 13, column 18
TOKEN: IDENTIFIER: "idx", line 13, column 20
TOKEN: OPERATOR: "<", line 13, column 24
TOKEN: INT: "0", line 13, column 26
TOKEN: PUNCTUATION: ";", line 13, column 27
TOKEN: IDENTIFIER: "idx", line 13, column 29
TOKEN: OPERATOR: "=", line 13, column 33
TOKEN: IDENTIFIER: "idx", line 13, column 35
TOKEN: OPERATOR: "+", line 13, column 39
TOKEN: INT: "1", line 13, column 41
TOKEN: PUNCTUATION: ")", line 13, column 43
TOKEN: PUNCTUATION: "{", line 14, column 1
TOKEN: PUNCTUATION: "}", line 16, column 1
TOKEN: PUNCTUATION: ";", line 16, column 2
TOKEN: RESERVED_WORD: "for", line 17, column 1
TOKEN: PUNCTUATION: "(", line 17, column 4
TOKEN: RESERVED_WORD: "int", line 17, column 6
TOKEN: IDENTIFIER: "idx", line 17, column 10
TOKEN: OPERATOR: "=", line 17, column 14
TOKEN: INT: "99", line 17, column 16
TOKEN: PUNCTUATION: ";", line 17, column 18
TOKEN: IDENTIFIER: "idx", line 17, column 20
TOKEN: OPERATOR: "<=", line 17, column 24
TOKEN: INT: "0", line 17, column 27
TOKEN: PUNCTUATION: ";", line 17, column 28
TOKEN: IDENTIFIER: "idx", line 17, column 30
TOKEN: OPERATOR: "=", line 17, column 34
TOKEN: IDENTIFIER: "idx", line 17, column 36
TOKEN: OPERATOR: "*", line 17, column 40
TOKEN: INT: "1", line 17, column 42
TOKEN: PUNCTUATION: ")", line 17, column 44
TOKEN: PUNCTUATION: "{", line 18, column 1
TOKEN: PUNCTUATION: "}", line 20, column 1
TOKEN: PUNCTUATION: ";", line 20, column 2
TOKEN: RESERVED_WORD: "for", line 21, column 1
TOKEN: PUNCTUATION: "(", line 21, column 4
TOKEN: RESERVED_WORD: "int", line 21, column 6
TOKEN: IDENTIFIER: "idx", line 21, column 10
TOKEN: OPERATOR: "=", line 21, column 14
TOKEN: INT: "99", line 21, column 16
TOKEN: PUNCTUATION: ";", line 21, column 18
TOKEN: IDENTIFIER: "idx", line 21, column 20
TOKEN: OPERATOR: "==", line 21, column 24
TOKEN: INT: "0", line 21, column 27
TOKEN: PUNCTUATION: ";", line 21, column 28
TOKEN: IDENTIFIER: "idx", line 21, column 30
TOKEN: OPERATOR: "=", line 21, column 34
TOKEN: IDENTIFIER: "idx", line 21, column 36
TOKEN: OPERATOR: "/", line 21, column 40
TOKEN: INT: "1", line 21, column 42
TOKEN: PUNCTUATION: ")", line 21, column 44
TOKEN: PUNCTUATION: "{", line 22, column 1
TOKEN: PUNCTUATION: "}", line 24, column 1
TOKEN: PUNCTUATION: ";", line 24, column 2
TOKEN: RESERVED_WORD: "for", line 25, column 1
TOKEN: PUNCTUATION: "(", line 25, column 4
TOKEN: RESERVED_WORD: "int", line 25, column 6
TOKEN: IDENTIFIER: "idx", line 25, column 10
TOKEN: OPERATOR: "=", line 25, column 14
TOKEN: INT: "99", line 25, column 16
TOKEN: PUNCTUATION: ";", line 25, column 18
TOKEN: IDENTIFIER: "idx", line 25, column 20
TOKEN: OPERATOR: "<>", line 25, column 24
TOKEN: INT: "0", line 25, column 27
TOKEN: PUNCTUATION: ";", line 25, column 28
TOKEN: IDENTIFIER: "idx", line 25, column 30
TOKEN: OPERATOR: "=", line 25, column 34
TOKEN: IDENTIFIER: "idx", line 25, column 36
TOKEN: RESERVED_WORD: "and", line 25, column 40
TOKEN: INT: "1", line 25, column 44
TOKEN: PUNCTUATION: ")", line 25, column 46
TOKEN: PUNCTUATION: "{", line 26, column 1
TOKEN: PUNCTUATION: "}", line 28, column 1
TOKEN: PUNCTUATION: ";", line 28, column 2
TOKEN: RESERVED_WORD: "for", line 29, column 1
TOKEN: PUNCTUATION: "(", line 29, column 4
TOKEN: RESERVED_WORD: "int", line 29, column 6
TOKEN: IDENTIFIER: "idx", line 29, column 10
TOKEN: OPERATOR: "=", line 29, column 14
TOKEN: INT: "99", line 29, column 16
TOKEN: PUNCTUATION: ";", line 29, column 18
TOKEN: IDENTIFIER: "idx", line 29, column 20
TOKEN: OPERATOR: "<>", line 29, column 24
TOKEN: INT: "0", line 29, column 27
TOKEN: PUNCTUATION: ";", line 29, column 28
TOKEN: IDENTIFIER: "idx", line 29, column 30
TOKEN: OPERATOR: "=", line 29, column 34
TOKEN: IDENTIFIER: "idx", line 29, column 36
TOKEN: RESERVED_WORD: "or", line 29, column 40
TOKEN: INT: "1", line 29, column 43
TOKEN: PUNCTUATION: ")", line 29, column 45
TOKEN: PUNCTUATION: "{", line 30, column 1
TOKEN: PUNCTUATION: "}", line 32, column 1
TOKEN: PUNCTUATION: ";", line 32, column 2
TOKEN: RESERVED_WORD: "return", line 33, column 1
TOKEN: PUNCTUATION: "(", line 33, column 8
TOKEN: IDENTIFIER: "C", line 33, column 9
TOKEN: PUNCTUATION: ")", line 33, column 10
TOKEN: PUNCTUATION: ";", line 33, column 11
TOKEN: PUNCTUATION: "}", line 34, column 1
TOKEN: PUNCTUATION: ";", line 34, column 2
TOKEN: PUNCTUATION: "}", line 36, column 1
TOKEN: PUNCTUATION: ";", line 36, column 2
TOKEN: RESERVED_WORD: "program", line 37, column 1
TOKEN: PUNCTUATION: "{", line 37, column 9
TOKEN: PUNCTUATION: "}", line 37, column 10
TOKEN: PUNCTUATION: ";", line 37, column 10
TOKEN: $: "$", line 37, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12
TOKEN: RESERVED_WORD: "int", line 5, column 13
TOKEN: IDENTIFIER: "array", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 22
TOKEN: INT: "100", line 5, column 23
TOKEN: PUNCTUATION: "]", line 5, column 26
TOKEN: PUNCTUATION: ")", line 5, column 27
TOKEN: PUNCTUATION: "{", line 6, column 1
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "maxValue", line 7, column 5
TOKEN: PUNCTUATION: ";", line 7, column 13
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "idx", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 8
TOKEN: IDENTIFIER: "maxValue", line 9, column 1
TOKEN: OPERATOR: "=", line 9, column 10
TOKEN: IDENTIFIER: "array", line 9, column 12
TOKEN: PUNCTUATION: "[", line 9, column 17
TOKEN: INT: "100", line 9, column 18
TOKEN: PUNCTUATION: "]", line 9, column 21
TOKEN: PUNCTUATION: ";", line 9, column 22
TOKEN: RESERVED_WORD: "for", line 11, column 1
TOKEN: PUNCTUATION: "(", line 11, column 4
TOKEN: RESERVED_WORD: "int", line 11, column 6
TOKEN: IDENTIFIER: "idx", line 11, column 10
TOKEN: OPERATOR: "=", line 11, column 14
TOKEN: INT: "99", line 11, column 16
TOKEN: PUNCTUATION: ";", line 11, column 18
TOKEN: IDENTIFIER: "idx", line 11, column 20
TOKEN: OPERATOR: ">", line 11, column 24
TOKEN: INT: "0", line 11, column 26
TOKEN: PUNCTUATION: ";", line 11, column 27
TOKEN: IDENTIFIER: "idx", line 11, column 29
TOKEN: OPERATOR: "=", line 11, column 33
TOKEN: IDENTIFIER: "idx", line 11, column 35
TOKEN: OPERATOR: "-", line 11, column 39
TOKEN: INT: "1", line 11, column 41
TOKEN: PUNCTUATION: ")", line 11, column 43
TOKEN: PUNCTUATION: "{", line 12, column 1
TOKEN: RESERVED_WORD: "if", line 13, column 1
TOKEN: PUNCTUATION: "(", line 13, column 3
TOKEN: IDENTIFIER: "array", line 13, column 4
TOKEN: PUNCTUATION: "[", line 13, column 9
TOKEN: IDENTIFIER: "idx", line 13, column 10
TOKEN: PUNCTUATION: "]", line 13, column 13
TOKEN: OPERATOR: ">", line 13, column 15
TOKEN: IDENTIFIER: "maxValue", line 13, column 17
TOKEN: PUNCTUATION: ")", line 13, column 25
TOKEN: RESERVED_WORD: "then", line 13, column 27
TOKEN: PUNCTUATION: "{", line 13, column 32
TOKEN: IDENTIFIER: "maxValue", line 14, column 1
TOKEN: OPERATOR: "=", line 14, column 10
TOKEN: IDENTIFIER: "array", line 14, column 12
TOKEN: PUNCTUATION: "[", line 14, column 17
TOKEN: IDENTIFIER: "idx", line 14, column 18
TOKEN: PUNCTUATION: "]", line 14, column 21
TOKEN: PUNCTUATION: ";", line 14, column 22
TOKEN: PUNCTUATION: "}", line 15, column 1
TOKEN: RESERVED_WORD: "else", line 15, column 2
TOKEN: PUNCTUATION: "{", line 15, column 6
TOKEN: PUNCTUATION: "}", line 15, column 7
TOKEN: PUNCTUATION: ";", line 15, column 8
TOKEN: PUNCTUATION: "}", line 16, column 1
TOKEN: PUNCTUATION: ";", line 16, column 2
TOKEN: RESERVED_WORD: "return", line 17, column 1
TOKEN: PUNCTUATION: "(", line 17, column 8
TOKEN: IDENTIFIER: "maxValue", line 17, column 9
TOKEN: PUNCTUATION: ")", line 17, column 17
TOKEN: PUNCTUATION: ";", line 17, column 18
TOKEN: PUNCTUATION: "}", line 18, column 1
TOKEN: PUNCTUATION: ";", line 18, column 2
TOKEN: RESERVED_WORD: "int", line 19, column 1
TOKEN: IDENTIFIER: "findMin", line 19, column 5
TOKEN: PUNCTUATION: "(", line 19, column 12
TOKEN: RESERVED_WORD: "int", line 19, column 13
TOKEN: IDENTIFIER: "array", line 19, column 17
TOKEN: PUNCTUATION: "[", line 19, column 22
TOKEN: INT: "100", line 19, column 23
TOKEN: PUNCTUATION: "]", line 19, column 26
TOKEN: PUNCTUATION: ")", line 19, column 27
TOKEN: PUNCTUATION: "{", line 20, column 1
TOKEN: RESERVED_WORD: "int", line 21, column 1
TOKEN: IDENTIFIER: "minValue", line 21, column 5
TOKEN: PUNCTUATION: ";", line 21, column 13
TOKEN: RESERVED_WORD: "int", line 22, column 1
TOKEN: IDENTIFIER: "idx", line 22, column 5
TOKEN: PUNCTUATION: ";", line 22, column 8
TOKEN: IDENTIFIER: "minValue", line 23, column 1
TOKEN: OPERATOR: "=", line 23, column 10
TOKEN: IDENTIFIER: "array", line 23, column 12
TOKEN: PUNCTUATION: "[", line 23, column 17
TOKEN: INT: "100", line 23, column 18
TOKEN: PUNCTUATION: "]", line 23, column 21
TOKEN: PUNCTUATION: ";", line 23, column 22
TOKEN: RESERVED_WORD: "for", line 24, column 1
TOKEN: PUNCTUATION: "(", line 24, column 4
TOKEN: RESERVED_WORD: "int", line 24, column 6
TOKEN: IDENTIFIER: "idx", line 24, column 10
TOKEN: OPERATOR: "=", line 24, column 14
TOKEN: INT: "1", line 24, column 16
TOKEN: PUNCTUATION: ";", line 24, column 17
TOKEN: IDENTIFIER: "idx", line 24, column 19
TOKEN: OPERATOR: "<=", line 24, column 23
TOKEN: INT: "99", line 24, column 26
TOKEN: PUNCTUATION: ";", line 24, column 28
TOKEN: IDENTIFIER: "idx", line 24, column 30
TOKEN: OPERATOR: "=", line 24, column 34
TOKEN: PUNCTUATION: "(", line 24, column 36
TOKEN: IDENTIFIER: "idx", line 24, column 38
TOKEN: PUNCTUATION: ")", line 24, column 42
TOKEN: OPERATOR: "+", line 24, column 44
TOKEN: INT: "1", line 24, column 46
TOKEN: PUNCTUATION: ")", line 24, column 47
TOKEN: PUNCTUATION: "{", line 25, column 1
TOKEN: RESERVED_WORD: "if", line 26, column 1
TOKEN: PUNCTUATION: "(", line 26, column 3
TOKEN: IDENTIFIER: "array", line 26, column 4
TOKEN: PUNCTUATION: "[", line 26, column 9
TOKEN: IDENTIFIER: "idx", line 26, column 10
TOKEN: PUNCTUATION: "]", line 26, column 13
TOKEN: OPERATOR: "<", line 26, column 15
TOKEN: IDENTIFIER: "maxValue", line 26, column 17
TOKEN: PUNCTUATION: ")", line 26, column 25
TOKEN: RESERVED_WORD: "then", line 26, column 27
TOKEN: PUNCTUATION: "{", line 26, column 32
TOKEN: IDENTIFIER: "maxValue", line 27, column 1
TOKEN: OPERATOR: "=", line 27, column 10
TOKEN: IDENTIFIER: "array", line 27, column 12
TOKEN: PUNCTUATION: "[", line 27, column 17
TOKEN: IDENTIFIER: "idx", line 27, column 18
TOKEN: PUNCTUATION: "]", line 27, column 21
TOKEN: PUNCTUATION: ";", line 27, column 22
TOKEN: PUNCTUATION: "}", line 28, column 1
TOKEN: RESERVED_WORD: "else", line 28, column 2
TOKEN: PUNCTUATION: "{", line 28, column 6
TOKEN: PUNCTUATION: "}", line 28, column 7
TOKEN: PUNCTUATION: ";", line 28, column 8
TOKEN: PUNCTUATION: "}", line 29, column 1
TOKEN: PUNCTUATION: ";", line 29, column 2
TOKEN: RESERVED_WORD: "return", line 30, column 1
TOKEN: PUNCTUATION: "(", line 30, column 8
TOKEN: IDENTIFIER: "minValue", line 30, column 9
TOKEN: PUNCTUATION: ")", line 30, column 17
TOKEN: PUNCTUATION: ";", line 30, column 18
TOKEN: PUNCTUATION: "}", line 31, column 1
TOKEN: PUNCTUATION: ";", line 31, column 2
TOKEN: PUNCTUATION: "}", line 32, column 1
TOKEN: PUNCTUATION: ";", line 32, column 2
TOKEN: RESERVED_WORD: "program", line 33, column 1
TOKEN: PUNCTUATION: "{", line 33, column 9
TOKEN: RESERVED_WORD: "int", line 34, column 1
TOKEN: IDENTIFIER: "sample", line 34, column 5
TOKEN: PUNCTUATION: "[", line 34, column 11
TOKEN: INT: "100", line 34, column 12
TOKEN: PUNCTUATION: "]", line 34, column 15
TOKEN: PUNCTUATION: ";", line 34, column 16
TOKEN: RESERVED_WORD: "int", line 35, column 1
TOKEN: IDENTIFIER: "idx", line 35, column 5
TOKEN: PUNCTUATION: ";", line 35, column 8
TOKEN: RESERVED_WORD: "int", line 36, column 1
TOKEN: IDENTIFIER: "maxValue", line 36, column 5
TOKEN: PUNCTUATION: ";", line 36, column 13
TOKEN: RESERVED_WORD: "int", line 37, column 1
TOKEN: IDENTIFIER: "minValue", line 37, column 5
TOKEN: PUNCTUATION: ";", line 37, column 13
TOKEN: IDENTIFIER: "Utility", line 38, column 1
TOKEN: IDENTIFIER: "utility", line 38, column 9
TOKEN: PUNCTUATION: ";", line 38, column 16
TOKEN: IDENTIFIER: "Utility", line 39, column 1
TOKEN: IDENTIFIER: "arrayUtility", line 39, column 9
TOKEN: PUNCTUATION: "[", line 39, column 21
TOKEN: INT: "2", line 39, column 22
TOKEN: PUNCTUATION: "]", line 39, column 23
TOKEN: PUNCTUATION: "[", line 39, column 24
TOKEN: INT: "3", line 39, column 25
TOKEN: PUNCTUATION: "]", line 39, column 26
TOKEN: PUNCTUATION: "[", line 39, column 27
TOKEN: INT: "6", line 39, column 28
TOKEN: PUNCTUATION: "]", line 39, column 29
TOKEN: PUNCTUATION: "[", line 39, column 30
TOKEN: INT: "7", line 39, column 31
TOKEN: PUNCTUATION: "]", line 39, column 32
TOKEN: PUNCTUATION: ";", line 39, column 33
TOKEN: RESERVED_WORD: "for", line 40, column 1
TOKEN: PUNCTUATION: "(", line 40, column 4
TOKEN: RESERVED_WORD: "int", line 40, column 5
TOKEN: IDENTIFIER: "t", line 40, column 9
TOKEN: OPERATOR: "=", line 40, column 11
TOKEN: INT: "0", line 40, column 13
TOKEN: PUNCTUATION: ";", line 40, column 14
TOKEN: IDENTIFIER: "t", line 40, column 16
TOKEN: OPERATOR: "<=", line 40, column 17
TOKEN: INT: "100", line 40, column 19
TOKEN: PUNCTUATION: ";", line 40, column 23
TOKEN: IDENTIFIER: "t", line 40, column 25
TOKEN: OPERATOR: "=", line 40, column 27
TOKEN: IDENTIFIER: "t", line 40, column 29
TOKEN: OPERATOR: "+", line 40, column 31
TOKEN: INT: "1", line 40, column 33
TOKEN: PUNCTUATION: ")", line 40, column 34
TOKEN: PUNCTUATION: "{", line 41, column 1
TOKEN: RESERVED_WORD: "get", line 42, column 1
TOKEN: PUNCTUATION: "(", line 42, column 4
TOKEN: IDENTIFIER: "sample", line 42, column 5
TOKEN: PUNCTUATION: "[", line 42, column 11
TOKEN: IDENTIFIER: "t", line 42, column 12
TOKEN: PUNCTUATION: "]", line 42, column 13
TOKEN: PUNCTUATION: ")", line 42, column 14
TOKEN: PUNCTUATION: ";", line 42, column 15
TOKEN: IDENTIFIER: "sample", line 43, column 1
TOKEN: PUNCTUATION: "[", line 43, column 7
TOKEN: IDENTIFIER: "t", line 43, column 8
TOKEN: PUNCTUATION: "]", line 43, column 9
TOKEN: OPERATOR: "=", line 43, column 11
TOKEN: PUNCTUATION: "(", line 43, column 13
TOKEN: IDENTIFIER: "sample", line 43, column 14
TOKEN: PUNCTUATION: "[", line 43, column 20
TOKEN: IDENTIFIER: "t", line 43, column 21
TOKEN: PUNCTUATION: "]", line 43, column 22
TOKEN: OPERATOR: "*", line 43, column 24
TOKEN: IDENTIFIER: "randomize", line 43, column 26
TOKEN: PUNCTUATION: "(", line 43, column 35
TOKEN: PUNCTUATION: ")", line 43, column 36
TOKEN: PUNCTUATION: ")", line 43, column 37
TOKEN: PUNCTUATION: ";", line 43, column 38
TOKEN: PUNCTUATION: "}", line 44, column 1
TOKEN: PUNCTUATION: ";", line 44, column 2
TOKEN: IDENTIFIER: "maxValue", line 45, column 1
TOKEN: OPERATOR: "=", line 45, column 10
TOKEN: IDENTIFIER: "utility", line 45, column 12
TOKEN: OPERATOR: ".", line 45, column 19
TOKEN: IDENTIFIER: "findMax", line 45, column 20
TOKEN: PUNCTUATION: "(", line 45, column 27
TOKEN: IDENTIFIER: "sample", line 45, column 28
TOKEN: PUNCTUATION: ")", line 45, column 34
TOKEN: PUNCTUATION: ";", line 45, column 35
TOKEN: IDENTIFIER: "minValue", line 46, column 1
TOKEN: OPERATOR: "=", line 46, column 10
TOKEN: IDENTIFIER: "utility", line 46, column 12
TOKEN: OPERATOR: ".", line 46, column 19
TOKEN: IDENTIFIER: "findMin", line 46, column 20
TOKEN: PUNCTUATION: "(", line 46, column 27
TOKEN: IDENTIFIER: "sample", line 46, column 28
TOKEN: PUNCTUATION: ")", line 46, column 34
TOKEN: PUNCTUATION: ";", line 46, column 35
TOKEN: IDENTIFIER: "utility", line 47, column 1
TOKEN: OPERATOR: ".", line 47, column 8
TOKEN: IDENTIFIER: "var1", line 47, column 10
TOKEN: PUNCTUATION: "[", line 47, column 14
TOKEN: INT: "4", line 47, column 15
TOKEN: PUNCTUATION: "]", line 47, column 16
TOKEN: PUNCTUATION: "[", line 47, column 17
TOKEN: INT: "1", line 47, column 18
TOKEN: PUNCTUATION: "]", line 47, column 19
TOKEN: PUNCTUATION: "[", line 47, column 20
TOKEN: INT: "0", line 47, column 21
TOKEN: PUNCTUATION: "]", line 47, column 22
TOKEN: PUNCTUATION: "[", line 47, column 23
TOKEN: INT: "0", line 47, column 24
TOKEN: PUNCTUATION: "]", line 47, column 25
TOKEN: PUNCTUATION: "[", line 47, column 26
TOKEN: INT: "0", line 47, column 27
TOKEN: PUNCTUATION: "]", line 47, column 28
TOKEN: PUNCTUATION: "[", line 47, column 29
TOKEN: INT: "0", line 47, column 30
TOKEN: PUNCTUATION: "]", line 47, column 31
TOKEN: PUNCTUATION: "[", line 47, column 32
TOKEN: INT: "0", line 47, column 33
TOKEN: PUNCTUATION: "]", line 47, column 34
TOKEN: OPERATOR: "=", line 47, column 36
TOKEN: INT: "10", line 47, column 38
TOKEN: PUNCTUATION: ";", line 47, column 40
TOKEN: IDENTIFIER: "arrayUtility", line 48, column 1
TOKEN: PUNCTUATION: "[", line 48, column 13
TOKEN: INT: "1", line 48, column 14
TOKEN: PUNCTUATION: "]", line 48, column 15
TOKEN: PUNCTUATION: "[", line 48, column 16
TOKEN: INT: "1", line 48, column 17
TOKEN: PUNCTUATION: "]", line 48, column 18
TOKEN: PUNCTUATION: "[", line 48, column 19
TOKEN: INT: "1", line 48, column 20
TOKEN: PUNCTUATION: "]", line 48, column 21
TOKEN: PUNCTUATION: "[", line 48, column 22
TOKEN: INT: "1", line 48, column 23
TOKEN: PUNCTUATION: "]", line 48, column 24
TOKEN: OPERATOR: ".", line 48, column 25
TOKEN: IDENTIFIER: "var1", line 48, column 26
TOKEN: PUNCTUATION: "[", line 48, column 30
TOKEN: INT: "4", line 48, column 31
TOKEN: PUNCTUATION: "]", line 48, column 32
TOKEN: PUNCTUATION: "[", line 48, column 33
TOKEN: INT: "1", line 48, column 34
TOKEN: PUNCTUATION: "]", line 48, column 35
TOKEN: PUNCTUATION: "[", line 48, column 36
TOKEN: INT: "0", line 48, column 37
TOKEN: PUNCTUATION: "]", line 48, column 38
TOKEN: PUNCTUATION: "[", line 48, column 39
TOKEN: INT: "0", line 48, column 40
TOKEN: PUNCTUATION: "]", line 48, column 41
TOKEN: PUNCTUATION: "[", line 48, column 42
TOKEN: INT: "0", line 48, column 43
TOKEN: PUNCTUATION: "]", line 48, column 44
TOKEN: PUNCTUATION: "[", line 48, column 45
TOKEN: INT: "0", line 48, column 46
TOKEN: PUNCTUATION: "]", line 48, column 47
TOKEN: PUNCTUATION: "[", line 48, column 48
TOKEN: INT: "0", line 48, column 49
TOKEN: PUNCTUATION: "]", line 48, column 50
TOKEN: OPERATOR: "=", line 48, column 52
TOKEN: INT: "2", line 48, column 54
TOKEN: PUNCTUATION: ";", line 48, column 55
TOKEN: RESERVED_WORD: "put", line 49, column 1
TOKEN: PUNCTUATION: "(", line 49, column 4
TOKEN: IDENTIFIER: "maxValue", line 49, column 5
TOKEN: PUNCTUATION: ")", line 49, column 13
TOKEN: PUNCTUATION: ";", line 49, column 14
TOKEN: RESERVED_WORD: "put", line 50, column 1
TOKEN: PUNCTUATION: "(", line 50, column 4
TOKEN: IDENTIFIER: "minValue", line 50, column 5
TOKEN: PUNCTUATION: ")", line 50, column 13
TOKEN: PUNCTUATION: ";", line 50, column 14
TOKEN: PUNCTUATION: "}", line 51, column 1
TOKEN: PUNCTUATION: ";", line 51, column 2
TOKEN: RESERVED_WORD: "float", line 52, column 1
TOKEN: IDENTIFIER: "randomize", line 52, column 7
TOKEN: PUNCTUATION: "(", line 52, column 16
TOKEN: PUNCTUATION: ")", line 52, column 17
TOKEN: PUNCTUATION: "{", line 53, column 1
TOKEN: RESERVED_WORD: "float", line 54, column 1
TOKEN: IDENTIFIER: "value", line 54, column 7
TOKEN: PUNCTUATION: ";", line 54, column 12
TOKEN: IDENTIFIER: "value", line 55, column 1
TOKEN: OPERATOR: "=", line 55, column 7
TOKEN: INT: "100", line 55, column 9
TOKEN: OPERATOR: "*", line 55, column 13
TOKEN: PUNCTUATION: "(", line 55, column 15
TOKEN: INT: "2", line 55, column 16
TOKEN: OPERATOR: "+", line 55, column 18
TOKEN: FLOAT: "3.0", line 55, column 20
TOKEN: OPERATOR: "/", line 55, column 24
TOKEN: FLOAT: "7.0006", line 55, column 26
TOKEN: PUNCTUATION: ")", line 55, column 32
TOKEN: PUNCTUATION: ";", line 55, column 33
TOKEN: IDENTIFIER: "value", line 56, column 1
TOKEN: OPERATOR: "=", line 56, column 7
TOKEN: FLOAT: "1.05", line 56, column 9
TOKEN: OPERATOR: "+", line 56, column 14
TOKEN: PUNCTUATION: "(", line 56, column 16
TOKEN: PUNCTUATION: "(", line 56, column 17
TOKEN: FLOAT: "2.04", line 56, column 18
TOKEN: OPERATOR: "*", line 56, column 23
TOKEN: FLOAT: "2.47", line 56, column 25
TOKEN: PUNCTUATION: ")", line 56, column 29
TOKEN: OPERATOR: "-", line 56, column 31
TOKEN: FLOAT: "3.0", line 56, column 33
TOKEN: PUNCTUATION: ")", line 56, column 36
TOKEN: OPERATOR: "+", line 56, column 38
TOKEN: FLOAT: "7.0006", line 56, column 40
TOKEN: PUNCTUATION: ";", line 56, column 47
TOKEN: RESERVED_WORD: "return", line 57, column 1
TOKEN: PUNCTUATION: "(", line 57, column 8
TOKEN: IDENTIFIER: "value", line 57, column 9
TOKEN: PUNCTUATION: ")", line 57, column 14
TOKEN: PUNCTUATION: ";", line 57, column 15
TOKEN: PUNCTUATION: "}", line 58, column 1
TOKEN: PUNCTUATION: ";", line 58, column 1
TOKEN: $: "$", line 58, column 1