
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "bananas", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 12
TOKEN: RESERVED_WORD: "float", line 6, column 1
TOKEN: IDENTIFIER: "melons", line 6, column 7
TOKEN: PUNCTUATION: ";", line 6, column 13
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "apples", line 9, column 5
TOKEN: PUNCTUATION: "[", line 9, column 11
TOKEN: INT: "3", line 9, column 12
TOKEN: PUNCTUATION: "]", line 9, column 13
TOKEN: PUNCTUATION: ";", line 9, column 14
TOKEN: RESERVED_WORD: "int", line 10, column 1
TOKEN: IDENTIFIER: "kiwis", line 10, column 5
TOKEN: PUNCTUATION: "[", line 10, column 10
TOKEN: INT: "2", line 10, column 11
TOKEN: PUNCTUATION: "]", line 10, column 12
TOKEN: PUNCTUATION: "[", line 10, column 13
TOKEN: INT: "3", line 10, column 14
TOKEN: PUNCTUATION: "]", line 10, column 15
TOKEN: PUNCTUATION: "[", line 10, column 16
TOKEN: INT: "4", line 10, column 17
TOKEN: PUNCTUATION: "]", line 10, column 18
TOKEN: PUNCTUATION: ";", line 10, column 19
TOKEN: PUNCTUATION: "}", line 12, column 1
TOKEN: PUNCTUATION: ";", line 12, column 2
TOKEN: RESERVED_WORD: "program", line 13, column 1
TOKEN: PUNCTUATION: "{", line 13, column 9
TOKEN: PUNCTUATION: "}", line 13, column 10
TOKEN: PUNCTUATION: ";", line 13, column 10
TOKEN: $: "$", line 13, column 10
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "bananas", line 5, column 5
TOKEN: PUNCTUATION: ";", line 5, column 12
TOKEN: RESERVED_WORD: "float", line 6, column 1
TOKEN: IDENTIFIER: "melons", line 6, column 7
TOKEN: PUNCTUATION: ";", line 6, column 13
TOKEN: RESERVED_WORD: "int", line 9, column 1
TOKEN: IDENTIFIER: "apples", line 9, column 5
TOKEN: PUNCTUATION: "[", line 9, column 11
TOKEN: INT: "3", line 9, column 12
TOKEN: PUNCTUATION: "]", line 9, column 13
TOKEN: PUNCTUATION: ";", line 9, column 14
TOKEN: RESERVED_WORD: "int", line 10, column 1
TOKEN: IDENTIFIER: "kiwis", line 10, column 5
TOKEN: PUNCTUATION: "[", line 10, column 10
TOKEN: INT: "2", line 10, column 11
TOKEN: PUNCTUATION: "]", line 10, column 12
TOKEN: PUNCTUATION: "[", line 10, column 13
TOKEN: INT: "3", line 10, column 14
TOKEN: PUNCTUATION: "]", line 10, column 15
TOKEN: PUNCTUATION: "[", line 10, column 16
TOKEN: INT: "4", line 10, column 17
TOKEN: PUNCTUATION: "]", line 10, column 18
TOKEN: PUNCTUATION: ";", line 10, column 19
TOKEN: PUNCTUATION: "}", line 12, column 1
TOKEN: PUNCTUATION: ";", line 12, column 2
TOKEN: RESERVED_WORD: "program", line 13, column 1
TOKEN: PUNCTUATION: "{", line 13, column 9
TOKEN: PUNCTUATION: "}", line 13, column 10
TOKEN: PUNCTUATION: ";", line 13, column 10
TOKEN: $: "$", line 13, column 10