
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12
TOKEN: RESERVED_WORD: "int", line 5, column 13
TOKEN: IDENTIFIER: "array", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 22
TOKEN: INT: "100", line 5, column 23
TOKEN: PUNCTUATION: "]", line 5, column 26
TOKEN: PUNCTUATION: ")", line 5, column 27
TOKEN: PUNCTUATION: "{", line 6, column 1
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "maxValue", line 7, column 5
TOKEN: PUNCTUATION: ";", line 7, column 13
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "idx", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 8
TOKEN: IDENTIFIER: "maxValue", line 9, column 1
TOKEN: OPERATOR: "=", line 9, column 10
TOKEN: IDENTIFIER: "array", line 9, column 12
TOKEN: PUNCTUATION: "[", line 9, column 17
TOKEN: INT: "100", line 9, column 18
TOKEN: PUNCTUATION: "]", line 9, column 21
TOKEN: PUNCTUATION: ";", line 9, column 22
TOKEN: RESERVED_WORD: "for", line 11, column 1
TOKEN: PUNCTUATION: "(", line 11, column 4
TOKEN: RESERVED_WORD: "int", line 11, column 6
TOKEN: IDENTIFIER: "idx", line 11, column 10
TOKEN: OPERATOR: "=", line 11, column 14
TOKEN: INT: "99", line 11, column 16
TOKEN: PUNCTUATION: ";", line 11, column 18
TOKEN: IDENTIFIER: "idx", line 11, column 20
TOKEN: OPERATOR: ">", line 11, column 24