
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "A", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "program", line 4, column 1
TOKEN: PUNCTUATION: "{", line 4, column 9
TOKEN: IDENTIFIER: "B", line 5, column 1
TOKEN: OPERATOR: "=", line 5, column 3
TOKEN: IDENTIFIER: "x", line 5, column 5
TOKEN: PUNCTUATION: "[", line 5, column 6
TOKEN: IDENTIFIER: "y", line 5, column 7
TOKEN: PUNCTUATION: "]", line 5, column 8
TOKEN: PUNCTUATION: "[", line 5, column 9
TOKEN: IDENTIFIER: "y", line 5, column 10
TOKEN: OPERATOR: "+", line 5, column 11
TOKEN: INT: "1", line 5, column 12
TOKEN: OPERATOR: "*", line 5, column 13
TOKEN: IDENTIFIER: "a", line 5, column 14
TOKEN: PUNCTUATION: "]", line 5, column 15
TOKEN: PUNCTUATION: "[", line 5, column 16
TOKEN: IDENTIFIER: "z", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 18
TOKEN: INT: "1", line 5, column 19
TOKEN: OPERATOR: "+", line 5, column 20
TOKEN: IDENTIFIER: "x", line 5, column 21
TOKEN: PUNCTUATION: "]", line 5, column 22
TOKEN: PUNCTUATION: "]", line 5, column 23
TOKEN: PUNCTUATION: ";", line 5, column 24
TOKEN: IDENTIFIER: "a", line 6, column 1
TOKEN: OPERATOR: ".", line 6, column 2
TOKEN: IDENTIFIER: "b", line 6, column 3
TOKEN: OPERATOR: ".", line 6, column 4
TOKEN: IDENTIFIER: "c", line 6, column 5
TOKEN: OPERATOR: ".", line 6, column 6
TOKEN: IDENTIFIER: "d", line 6, column 7
TOKEN: OPERATOR: ".", line 6, column 8
TOKEN: IDENTIFIER: "e", line 6, column 9
TOKEN: OPERATOR: ".", line 6, column 10
TOKEN: IDENTIFIER: "f", line 6, column 11
TOKEN: PUNCTUATION: "[", line 6, column 12
TOKEN: IDENTIFIER: "g", line 6, column 13
TOKEN: OPERATOR: ".", line 6, column 14
TOKEN: IDENTIFIER: "h", line 6, column 15
TOKEN: OPERATOR: ".", line 6, column 16
TOKEN: IDENTIFIER: "i", line 6, column 17
TOKEN: OPERATOR: ".", line 6, column 18
TOKEN: IDENTIFIER: "j", line 6, column 19
TOKEN: PUNCTUATION: "[", line 6, column 20
TOKEN: INT: "0", line 6, column 21
TOKEN: PUNCTUATION: "]", line 6, column 22
TOKEN: PUNCTUATION: "[", line 6, column 23
TOKEN: IDENTIFIER: "a", line 6, column 24
TOKEN: PUNCTUATION: "]", line 6, column 25
TOKEN: PUNCTUATION: "]", line 6, column 26
TOKEN: PUNCTUATION: "[", line 6, column 27
TOKEN: INT: "1", line 6, column 28
TOKEN: PUNCTUATION: "]", line 6, column 29
TOKEN: OPERATOR: "=", line 6, column 31