
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12
TOKEN: RESERVED_WORD: "int", line 5, column 13
TOKEN: IDENTIFIER: "array", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 22
TOKEN: INT: "100", line 5, column 23
TOKEN: PUNCTUATION: "]", line 5, column 26
TOKEN: PUNCTUATION: ")", line 5, column 27
TOKEN: PUNCTUATION: "{", line 6, column 1
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "maxValue", line 7, column 5
TOKEN: PUNCTUATION: ";", line 7, column 13
TOKEN: RESERVED_WORD: "int", line 8, column 1
TOKEN: IDENTIFIER: "idx", line 8, column 5
TOKEN: PUNCTUATION: ";", line 8, column 8
TOKEN: IDENTIFIER: "maxValue", line 9, column 1
TOKEN: OPERATOR: "=", line 9, column 10
TOKEN: IDENTIFIER: "array", line 9, column 12
TOKEN: PUNCTUATION: "[", line 9, column 17
TOKEN: INT: "100", line 9, column 18
TOKEN: PUNCTUATION: "]", line 9, column 21
TOKEN: PUNCTUATION: ";", line 9, column 22
TOKEN: RESERVED_WORD: "for", line 11, column 1
TOKEN: PUNCTUATION: "(", line 11, column 4
TOKEN: RESERVED_WORD: "int", line 11, column 6
TOKEN: IDENTIFIER: "idx", line 11, column 10
TOKEN: OPERATOR: "=", line 11, column 14
TOKEN: INT: "99", line 11, column 16
TOKEN: PUNCTUATION: ";", line 11, column 18
TOKEN: IDENTIFIER: "idx", line 11, column 20
TOKEN: OPERATOR: ">", line 11, column 24
TOKEN: INT: "0", line 11, column 26
TOKEN: PUNCTUATION: ";", line 11, column 27
TOKEN: IDENTIFIER: "idx", line 11, column 29
TOKEN: OPERATOR: "=", line 11, column 33
TOKEN: IDENTIFIER: "idx", line 11, column 35
TOKEN: OPERATOR: "-", line 11, column 39
TOKEN: INT: "1", line 11, column 41
TOKEN: PUNCTUATION: ")", line 11, column 43
TOKEN: PUNCTUATION: "{", line 12, column 1
TOKEN: RESERVED_WORD: "if", line 13, column 1
TOKEN: PUNCTUATION: "(", line 13, column 3
TOKEN: IDENTIFIER: "array", line 13, column 4
TOKEN: PUNCTUATION: "[", line 13, column 9
TOKEN: IDENTIFIER: "idx", line 13, column 10
TOKEN: PUNCTUATION: "]", line 13, column 13
TOKEN: OPERATOR: ">", line 13, column 15
TOKEN: IDENTIFIER: "maxValue", line 13, column 17
TOKEN: PUNCTUATION: ")", line 13, column 25
TOKEN: RESERVED_WORD: "then", line 13, column 27
TOKEN: PUNCTUATION: "{", line 13, column 32
TOKEN: IDENTIFIER: "maxValue", line 14, column 1
TOKEN: OPERATOR: "=", line 14, column 10
TOKEN: IDENTIFIER: "array", line 14, column 12
TOKEN: PUNCTUATION: "[", line 14, column 17
TOKEN: IDENTIFIER: "idx", line 14, column 18
TOKEN: PUNCTUATION: "]", line 14, column 21
TOKEN: PUNCTUATION: ";", line 14, column 22
TOKEN: PUNCTUATION: "}", line 15, column 1
TOKEN: RESERVED_WORD: "else", line 15, column 2
TOKEN: PUNCTUATION: "{", line 15, column 6
TOKEN: PUNCTUATION: "}", line 15, column 7
TOKEN: PUNCTUATION: ";", line 15, column 8
TOKEN: PUNCTUATION: "}", line 16, column 1
TOKEN: PUNCTUATION: ";", line 16, column 2
TOKEN: RESERVED_WORD: "return", line 17, column 1
TOKEN: PUNCTUATION: "(", line 17, column 8
TOKEN: IDENTIFIER: "maxValue", line 17, column 9
TOKEN: PUNCTUATION: ")", line 17, column 17
TOKEN: PUNCTUATION: ";", line 17, column 18
TOKEN: PUNCTUATION: "}", line 18, column 1
TOKEN: PUNCTUATION: ";", line 18, column 2
TOKEN: RESERVED_WORD: "int", line 19, column 1
TOKEN: IDENTIFIER: "findMin", line 19, column 5
TOKEN: PUNCTUATION: "(", line 19, column 12
TOKEN: RESERVED_WORD: "int", line 19, column 13
TOKEN: IDENTIFIER: "array", line 19, column 17
TOKEN: PUNCTUATION: "[", line 19, column 22
TOKEN: INT: "100", line 19, column 23
TOKEN: PUNCTUATION: "]", line 19, column 26
TOKEN: PUNCTUATION: ")", line 19, column 27