
TOKEN: RESERVED_WORD: "program", line 1, column 1
TOKEN: PUNCTUATION: "{", line 1, column 9
TOKEN: IDENTIFIER: "fibonacci", line 2, column 1
TOKEN: PUNCTUATION: "(", line 2, column 10
TOKEN: INT: "4", line 2, column 11
TOKEN: PUNCTUATION: ")", line 2, column 12
TOKEN: PUNCTUATION: ";", line 2, column 13
TOKEN: PUNCTUATION: "}", line 3, column 1
TOKEN: PUNCTUATION: ";", line 3, column 2
TOKEN: RESERVED_WORD: "int", line 4, column 1
TOKEN: IDENTIFIER: "fibonacci", line 4, column 5
TOKEN: PUNCTUATION: "(", line 4, column 14
TOKEN: RESERVED_WORD: "int", line 4, column 15
TOKEN: IDENTIFIER: "x", line 4, column 19
TOKEN: PUNCTUATION: ")", line 4, column 20
TOKEN: PUNCTUATION: "{", line 4, column 22
TOKEN: RESERVED_WORD: "if", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 8
TOKEN: IDENTIFIER: "x", line 5, column 9
TOKEN: OPERATOR: "==", line 5, column 11
TOKEN: INT: "1", line 5, column 14
TOKEN: PUNCTUATION: ")", line 5, column 15
TOKEN: RESERVED_WORD: "then", line 5, column 17
TOKEN: PUNCTUATION: "{", line 5, column 22
TOKEN: RESERVED_WORD: "return", line 6, column 9
TOKEN: INT: "1", line 6, column 16
TOKEN: PUNCTUATION: ";", line 6, column 17
TOKEN: PUNCTUATION: "}", line 7, column 5
TOKEN: RESERVED_WORD: "else", line 7, column 7
TOKEN: PUNCTUATION: "{", line 7, column 12
TOKEN: RESERVED_WORD: "return", line 8, column 9
TOKEN: IDENTIFIER: "fibonacci", line 8, column 16
TOKEN: PUNCTUATION: "(", line 8, column 25
TOKEN: IDENTIFIER: "x", line 8, column 26
TOKEN: OPERATOR: "-", line 8, column 27
TOKEN: INT: "1", line 8, column 28
TOKEN: PUNCTUATION: ")", line 8, column 29
TOKEN: OPERATOR: "+", line 8, column 31
TOKEN: IDENTIFIER: "fibonacci", line 8, column 33
TOKEN: PUNCTUATION: "(", line 8, column 42
TOKEN: IDENTIFIER: "x", line 8, column 43
TOKEN: OPERATOR: "-", line 8, column 44
TOKEN: INT: "2", line 8, column 45
TOKEN: PUNCTUATION: ")", line 8, column 46
TOKEN: PUNCTUATION: ";", line 8, column 47
TOKEN: PUNCTUATION: "}", line 9, column 5
TOKEN: PUNCTUATION: ";", line 9, column 6
TOKEN: PUNCTUATION: "}", line 10, column 1
TOKEN: PUNCTUATION: ";", line 10, column 1
TOKEN: $: "$", line 10, column 1