
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12
TOKEN: RESERVED_WORD: "int", line 5, column 13
TOKEN: IDENTIFIER: "array", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 22
TOKEN: INT: "100", line 5, column 23
TOKEN: PUNCTUATION: "]", line 5, column 26
TOKEN: PUNCTUATION: ")", line 5, column 27
TOKEN: PUNCTUATION: "{", line 6, column 1
TOKEN: RESERVED_WORD: "int", line 7, column 1
TOKEN: IDENTIFIER: "maxValue", line 7, column 5
TOKEN: PUNCTUATION: ";", line 7, column 13
TOKEN: IDENTIFIER: "maxValue", line 8, column 1
TOKEN: OPERATOR: "=", line 8, column 10
TOKEN: IDENTIFIER: "array", line 8, column 12
TOKEN: PUNCTUATION: "[", line 8, column 17
TOKEN: INT: "100", line 8, column 18
TOKEN: PUNCTUATION: "]", line 8, column 21
TOKEN: PUNCTUATION: ";", line 8, column 22
TOKEN: RESERVED_WORD: "for", line 10, column 1
TOKEN: PUNCTUATION: "(", line 10, column 4
TOKEN: RESERVED_WORD: "int", line 10, column 6
TOKEN: IDENTIFIER: "idx", line 10, column 10
TOKEN: OPERATOR: "=", line 10, column 14
TOKEN: INT: "99", line 10, column 16
TOKEN: PUNCTUATION: ";", line 10, column 18
TOKEN: IDENTIFIER: "idx", line 10, column 20
TOKEN: OPERATOR: ">", line 10, column 24
TOKEN: INT: "0", line 10, column 26
TOKEN: PUNCTUATION: ";", line 10, column 27
TOKEN: IDENTIFIER: "idx", line 10, column 29
TOKEN: OPERATOR: "=", line 10, column 33
TOKEN: IDENTIFIER: "idx", line 10, column 35
TOKEN: OPERATOR: "-", line 10, column 39
TOKEN: INT: "1", line 10, column 41
TOKEN: PUNCTUATION: ")", line 10, column 43
TOKEN: PUNCTUATION: "{", line 11, column 1
TOKEN: RESERVED_WORD: "if", line 12, column 1
TOKEN: PUNCTUATION: "(", line 12, column 3
TOKEN: IDENTIFIER: "array", line 12, column 4
TOKEN: PUNCTUATION: "[", line 12, column 9
TOKEN: IDENTIFIER: "idx", line 12, column 10
TOKEN: PUNCTUATION: "]", line 12, column 13
TOKEN: OPERATOR: ">", line 12, column 15
TOKEN: IDENTIFIER: "maxValue", line 12, column 17
TOKEN: PUNCTUATION: ")", line 12, column 25
TOKEN: RESERVED_WORD: "then", line 12, column 27
TOKEN: PUNCTUATION: "{", line 12, column 32
TOKEN: IDENTIFIER: "maxValue", line 13, column 1
TOKEN: OPERATOR: "=", line 13, column 10
TOKEN: IDENTIFIER: "array", line 13, column 12
TOKEN: PUNCTUATION: "[", line 13, column 17
TOKEN: IDENTIFIER: "idx", line 13, column 18
TOKEN: PUNCTUATION: "]", line 13, column 21
TOKEN: PUNCTUATION: ";", line 13, column 22
TOKEN: PUNCTUATION: "}", line 14, column 1
TOKEN: RESERVED_WORD: "else", line 14, column 2
TOKEN: PUNCTUATION: "{", line 14, column 6
TOKEN: PUNCTUATION: "}", line 14, column 7
TOKEN: PUNCTUATION: ";", line 14, column 8
TOKEN: PUNCTUATION: "}", line 15, column 1
TOKEN: PUNCTUATION: ";", line 15, column 2
TOKEN: RESERVED_WORD: "return", line 16, column 1
TOKEN: PUNCTUATION: "(", line 16, column 8
TOKEN: IDENTIFIER: "maxValue", line 16, column 9
TOKEN: PUNCTUATION: ")", line 16, column 17
TOKEN: PUNCTUATION: ";", line 16, column 18
TOKEN: PUNCTUATION: "}", line 17, column 1
TOKEN: PUNCTUATION: ";", line 17, column 2
TOKEN: RESERVED_WORD: "int", line 18, column 1
TOKEN: IDENTIFIER: "findMin", line 18, column 5
TOKEN: PUNCTUATION: "(", line 18, column 12
TOKEN: RESERVED_WORD: "int", line 18, column 13
TOKEN: IDENTIFIER: "array", line 18, column 17
TOKEN: PUNCTUATION: "[", line 18, column 22
TOKEN: INT: "100", line 18, column 23
TOKEN: PUNCTUATION: "]", line 18, column 26
TOKEN: PUNCTUATION: ")", line 18, column 27
TOKEN: PUNCTUATION: "{", line 19, column 1
TOKEN: RESERVED_WORD: "int", line 20, column 1
TOKEN: IDENTIFIER: "minValue", line 20, column 5
TOKEN: PUNCTUATION: ";", line 20, column 13
TOKEN: IDENTIFIER: "minValue", line 21, column 1
TOKEN: OPERATOR: "=", line 21, column 10
TOKEN: IDENTIFIER: "array", line 21, column 12
TOKEN: PUNCTUATION: "[", line 21, column 17
TOKEN: INT: "100", line 21, column 18
TOKEN: PUNCTUATION: "]", line 21, column 21
TOKEN: PUNCTUATION: ";", line 21, column 22
TOKEN: RESERVED_WORD: "for", line 22, column 1
TOKEN: PUNCTUATION: "(", line 22, column 4
TOKEN: RESERVED_WORD: "int", line 22, column 6
TOKEN: IDENTIFIER: "idx", line 22, column 10
TOKEN: OPERATOR: "=", line 22, column 14
TOKEN: INT: "1", line 22, column 16
TOKEN: PUNCTUATION: ";", line 22, column 17
TOKEN: IDENTIFIER: "idx", line 22, column 19
TOKEN: OPERATOR: "<=", line 22, column 23
TOKEN: INT: "99", line 22, column 26
TOKEN: PUNCTUATION: ";", line 22, column 28
TOKEN: IDENTIFIER: "idx", line 22, column 30
TOKEN: OPERATOR: "=", line 22, column 34
TOKEN: IDENTIFIER: "idx", line 22, column 36
TOKEN: OPERATOR: "+", line 22, column 40
TOKEN: INT: "1", line 22, column 42
TOKEN: PUNCTUATION: ")", line 22, column 43
TOKEN: PUNCTUATION: "{", line 23, column 1
TOKEN: RESERVED_WORD: "if", line 24, column 1
TOKEN: PUNCTUATION: "(", line 24, column 3
TOKEN: IDENTIFIER: "array", line 24, column 4
TOKEN: PUNCTUATION: "[", line 24, column 9
TOKEN: IDENTIFIER: "idx", line 24, column 10
TOKEN: PUNCTUATION: "]", line 24, column 13
TOKEN: OPERATOR: "<", line 24, column 15
TOKEN: IDENTIFIER: "maxValue", line 24, column 17
TOKEN: PUNCTUATION: ")", line 24, column 25
TOKEN: RESERVED_WORD: "then", line 24, column 27
TOKEN: PUNCTUATION: "{", line 24, column 32
TOKEN: IDENTIFIER: "minValue", line 25, column 1
TOKEN: OPERATOR: "=", line 25, column 10
TOKEN: IDENTIFIER: "array", line 25, column 12
TOKEN: PUNCTUATION: "[", line 25, column 17
TOKEN: IDENTIFIER: "idx", line 25, column 18
TOKEN: PUNCTUATION: "]", line 25, column 21
TOKEN: PUNCTUATION: ";", line 25, column 22
TOKEN: PUNCTUATION: "}", line 26, column 1
TOKEN: RESERVED_WORD: "else", line 26, column 2
TOKEN: PUNCTUATION: "{", line 26, column 6
TOKEN: PUNCTUATION: "}", line 26, column 7
TOKEN: PUNCTUATION: ";", line 26, column 8
TOKEN: PUNCTUATION: "}", line 27, column 1
TOKEN: PUNCTUATION: ";", line 27, column 2
TOKEN: RESERVED_WORD: "return", line 28, column 1
TOKEN: PUNCTUATION: "(", line 28, column 8
TOKEN: IDENTIFIER: "minValue", line 28, column 9
TOKEN: PUNCTUATION: ")", line 28, column 17
TOKEN: PUNCTUATION: ";", line 28, column 18
TOKEN: PUNCTUATION: "}", line 29, column 1
TOKEN: PUNCTUATION: ";", line 29, column 2
TOKEN: PUNCTUATION: "}", line 30, column 1
TOKEN: PUNCTUATION: ";", line 30, column 2
TOKEN: RESERVED_WORD: "program", line 31, column 1
TOKEN: PUNCTUATION: "{", line 31, column 9
TOKEN: RESERVED_WORD: "int", line 32, column 1
TOKEN: IDENTIFIER: "sample", line 32, column 5
TOKEN: PUNCTUATION: "[", line 32, column 11
TOKEN: INT: "100", line 32, column 12
TOKEN: PUNCTUATION: "]", line 32, column 15
TOKEN: PUNCTUATION: ";", line 32, column 16
TOKEN: RESERVED_WORD: "int", line 33, column 1
TOKEN: IDENTIFIER: "idx", line 33, column 5
TOKEN: PUNCTUATION: ";", line 33, column 8
TOKEN: RESERVED_WORD: "int", line 34, column 1
TOKEN: IDENTIFIER: "maxValue", line 34, column 5
TOKEN: PUNCTUATION: ";", line 34, column 13
TOKEN: RESERVED_WORD: "int", line 35, column 1
TOKEN: IDENTIFIER: "minValue", line 35, column 5
TOKEN: PUNCTUATION: ";", line 35, column 13
TOKEN: IDENTIFIER: "Utility", line 36, column 1
TOKEN: IDENTIFIER: "utility", line 36, column 9
TOKEN: PUNCTUATION: ";", line 36, column 16
TOKEN: IDENTIFIER: "Utility", line 37, column 1
TOKEN: IDENTIFIER: "arrayUtility", line 37, column 9
TOKEN: PUNCTUATION: "[", line 37, column 21
TOKEN: INT: "2", line 37, column 22
TOKEN: PUNCTUATION: "]", line 37, column 23
TOKEN: PUNCTUATION: "[", line 37, column 24
TOKEN: INT: "3", line 37, column 25
TOKEN: PUNCTUATION: "]", line 37, column 26
TOKEN: PUNCTUATION: "[", line 37, column 27
TOKEN: INT: "6", line 37, column 28
TOKEN: PUNCTUATION: "]", line 37, column 29
TOKEN: PUNCTUATION: "[", line 37, column 30
TOKEN: INT: "7", line 37, column 31
TOKEN: PUNCTUATION: "]", line 37, column 32
TOKEN: PUNCTUATION: ";", line 37, column 33
TOKEN: RESERVED_WORD: "for", line 38, column 1
TOKEN: PUNCTUATION: "(", line 38, column 4
TOKEN: RESERVED_WORD: "int", line 38, column 5
TOKEN: IDENTIFIER: "t", line 38, column 9
TOKEN: OPERATOR: "=", line 38, column 11
TOKEN: INT: "0", line 38, column 13
TOKEN: PUNCTUATION: ";", line 38, column 14
TOKEN: IDENTIFIER: "t", line 38, column 16
TOKEN: OPERATOR: "<=", line 38, column 17
TOKEN: INT: "100", line 38, column 19
TOKEN: PUNCTUATION: ";", line 38, column 23
TOKEN: IDENTIFIER: "t", line 38, column 25
TOKEN: OPERATOR: "=", line 38, column 27
TOKEN: IDENTIFIER: "t", line 38, column 29
TOKEN: OPERATOR: "+", line 38, column 31
TOKEN: INT: "1", line 38, column 33
TOKEN: PUNCTUATION: ")", line 38, column 34
TOKEN: PUNCTUATION: "{", line 39, column 1
TOKEN: RESERVED_WORD: "get", line 40, column 1
TOKEN: PUNCTUATION: "(", line 40, column 4
TOKEN: IDENTIFIER: "sample", line 40, column 5
TOKEN: PUNCTUATION: "[", line 40, column 11
TOKEN: IDENTIFIER: "t", line 40, column 12
TOKEN: PUNCTUATION: "]", line 40, column 13
TOKEN: PUNCTUATION: ")", line 40, column 14
TOKEN: PUNCTUATION: ";", line 40, column 15
TOKEN: IDENTIFIER: "sample", line 41, column 1
TOKEN: PUNCTUATION: "[", line 41, column 7
TOKEN: IDENTIFIER: "t", line 41, column 8
TOKEN: PUNCTUATION: "]", line 41, column 9
TOKEN: OPERATOR: "=", line 41, column 11
TOKEN: PUNCTUATION: "(", line 41, column 13
TOKEN: IDENTIFIER: "sample", line 41, column 14
TOKEN: PUNCTUATION: "[", line 41, column 20
TOKEN: IDENTIFIER: "t", line 41, column 21
TOKEN: PUNCTUATION: "]", line 41, column 22
TOKEN: OPERATOR: "*", line 41, column 24
TOKEN: IDENTIFIER: "randomize", line 41, column 26
TOKEN: PUNCTUATION: "(", line 41, column 35
TOKEN: PUNCTUATION: ")", line 41, column 36
TOKEN: PUNCTUATION: ")", line 41, column 37
TOKEN: PUNCTUATION: ";", line 41, column 38
TOKEN: PUNCTUATION: "}", line 42, column 1
TOKEN: PUNCTUATION: ";", line 42, column 2
TOKEN: IDENTIFIER: "maxValue", line 43, column 1
TOKEN: OPERATOR: "=", line 43, column 10
TOKEN: IDENTIFIER: "utility", line 43, column 12
TOKEN: OPERATOR: ".", line 43, column 19
TOKEN: IDENTIFIER: "findMax", line 43, column 20
TOKEN: PUNCTUATION: "(", line 43, column 27
TOKEN: IDENTIFIER: "sample", line 43, column 28
TOKEN: PUNCTUATION: ")", line 43, column 34
TOKEN: PUNCTUATION: ";", line 43, column 35
TOKEN: IDENTIFIER: "minValue", line 44, column 1
TOKEN: OPERATOR: "=", line 44, column 10
TOKEN: IDENTIFIER: "utility", line 44, column 12
TOKEN: OPERATOR: ".", line 44, column 19
TOKEN: IDENTIFIER: "findMin", line 44, column 20
TOKEN: PUNCTUATION: "(", line 44, column 27
TOKEN: IDENTIFIER: "sample", line 44, column 28
TOKEN: PUNCTUATION: ")", line 44, column 34
TOKEN: PUNCTUATION: ";", line 44, column 35
TOKEN: PUNCTUATION: "}", line 49, column 1
TOKEN: PUNCTUATION: ";", line 49, column 2
TOKEN: RESERVED_WORD: "float", line 50, column 1
TOKEN: IDENTIFIER: "randomize", line 50, column 7
TOKEN: PUNCTUATION: "(", line 50, column 16
TOKEN: PUNCTUATION: ")", line 50, column 17
TOKEN: PUNCTUATION: "{", line 51, column 1
TOKEN: RESERVED_WORD: "float", line 52, column 1
TOKEN: IDENTIFIER: "value", line 52, column 7
TOKEN: PUNCTUATION: ";", line 52, column 12
TOKEN: IDENTIFIER: "value", line 53, column 1
TOKEN: OPERATOR: "=", line 53, column 7
TOKEN: INT: "100", line 53, column 9
TOKEN: OPERATOR: "*", line 53, column 13
TOKEN: PUNCTUATION: "(", line 53, column 15
TOKEN: INT: "2", line 53, column 16
TOKEN: OPERATOR: "+", line 53, column 18
TOKEN: FLOAT: "3.0", line 53, column 20
TOKEN: OPERATOR: "/", line 53, column 24
TOKEN: FLOAT: "7.0006", line 53, column 26
TOKEN: PUNCTUATION: ")", line 53, column 32
TOKEN: PUNCTUATION: ";", line 53, column 33
TOKEN: IDENTIFIER: "value", line 54, column 1
TOKEN: OPERATOR: "=", line 54, column 7
TOKEN: FLOAT: "1.05", line 54, column 9
TOKEN: OPERATOR: "+", line 54, column 14
TOKEN: PUNCTUATION: "(", line 54, column 16
TOKEN: PUNCTUATION: "(", line 54, column 17
TOKEN: FLOAT: "2.04", line 54, column 18
TOKEN: OPERATOR: "*", line 54, column 23
TOKEN: FLOAT: "2.47", line 54, column 25
TOKEN: PUNCTUATION: ")", line 54, column 29
TOKEN: OPERATOR: "-", line 54, column 31
TOKEN: FLOAT: "3.0", line 54, column 33
TOKEN: PUNCTUATION: ")", line 54, column 36
TOKEN: OPERATOR: "+", line 54, column 38
TOKEN: FLOAT: "7.0006", line 54, column 40
TOKEN: PUNCTUATION: ";", line 54, column 47
TOKEN: PUNCTUATION: "}", line 56, column 1
TOKEN: PUNCTUATION: ";", line 56, column 1
TOKEN: $: "$", line 56, column 1
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12
TOKEN: RESERVED_WORD: "int", line 5, column 13
TOKEN: IDENTIFIER: "array", line 5, column 17
TOKEN: PUNCTUATION: "[", line 5, column 22
TOKEN: INT: "100", line 5, column 23
TOKEN: PUNCTUATION: "]", line 5, column 26
TOKEN: PUNCTUATION: ")", line 5, column 27
TOKEN: PUNCTUATION: "{", line 6, column 1