
TOKEN: RESERVED_WORD: "program", line 2, column 1
TOKEN: PUNCTUATION: "{", line 2, column 9
TOKEN: PUNCTUATION: "}", line 2, column 10
TOKEN: PUNCTUATION: ";", line 2, column 11
TOKEN: RESERVED_WORD: "float", line 3, column 1
TOKEN: IDENTIFIER: "randomize", line 3, column 7
TOKEN: PUNCTUATION: "(", line 3, column 16
TOKEN: PUNCTUATION: ")", line 3, column 17
TOKEN: PUNCTUATION: "{", line 3, column 18
TOKEN: PUNCTUATION: "}", line 3, column 19
TOKEN: PUNCTUATION: ";", line 3, column 19
TOKEN: $: "$", line 3, column 19
TOKEN: RESERVED_WORD: "program", line 2, column 1
TOKEN: PUNCTUATION: "{", line 2, column 9
TOKEN: PUNCTUATION: "}", line 2, column 10
TOKEN: PUNCTUATION: ";", line 2, column 11
TOKEN: RESERVED_WORD: "float", line 3, column 1
TOKEN: IDENTIFIER: "randomize", line 3, column 7
TOKEN: PUNCTUATION: "(", line 3, column 16
TOKEN: PUNCTUATION: ")", line 3, column 17
TOKEN: PUNCTUATION: "{", line 3, column 18
TOKEN: PUNCTUATION: "}", line 3, column 19
TOKEN: PUNCTUATION: ";", line 3, column 19
TOKEN: $: "$", line 3, column 19