
TOKEN: RESERVED_WORD: "class", line 1, column 1
TOKEN: IDENTIFIER: "Utility", line 1, column 7
TOKEN: PUNCTUATION: "{", line 2, column 1
TOKEN: RESERVED_WORD: "int", line 3, column 1
TOKEN: IDENTIFIER: "var1", line 3, column 5
TOKEN: PUNCTUATION: "[", line 3, column 9
TOKEN: INT: "4", line 3, column 10
TOKEN: PUNCTUATION: "]", line 3, column 11
TOKEN: PUNCTUATION: "[", line 3, column 12
TOKEN: INT: "5", line 3, column 13
TOKEN: PUNCTUATION: "]", line 3, column 14
TOKEN: PUNCTUATION: "[", line 3, column 15
TOKEN: INT: "7", line 3, column 16
TOKEN: PUNCTUATION: "]", line 3, column 17
TOKEN: PUNCTUATION: "[", line 3, column 18
TOKEN: INT: "8", line 3, column 19
TOKEN: PUNCTUATION: "]", line 3, column 20
TOKEN: PUNCTUATION: "[", line 3, column 21
TOKEN: INT: "9", line 3, column 22
TOKEN: PUNCTUATION: "]", line 3, column 23
TOKEN: PUNCTUATION: "[", line 3, column 24
TOKEN: INT: "1", line 3, column 25
TOKEN: PUNCTUATION: "]", line 3, column 26
TOKEN: PUNCTUATION: "[", line 3, column 27
TOKEN: INT: "0", line 3, column 28
TOKEN: PUNCTUATION: "]", line 3, column 29
TOKEN: PUNCTUATION: ";", line 3, column 30
TOKEN: RESERVED_WORD: "float", line 4, column 1
TOKEN: IDENTIFIER: "var2", line 4, column 7
TOKEN: PUNCTUATION: ";", line 4, column 11
TOKEN: RESERVED_WORD: "int", line 5, column 1
TOKEN: IDENTIFIER: "findMax", line 5, column 5
TOKEN: PUNCTUATION: "(", line 5, column 12