
INT: "1", line 2, column 1
INT: "2", line 2, column 3
INT: "3", line 2, column 5
INT: "4", line 2, column 7
INT: "5", line 2, column 9
INT: "6", line 2, column 11
INT: "7", line 2, column 13
INT: "8", line 2, column 15
INT: "9", line 2, column 17
INT: "0", line 2, column 19
INT: "88888888888888888888888888888888888", line 2, column 21
INT: "91", line 3, column 1
INT: "92", line 3, column 4
INT: "93", line 3, column 7
INT: "94", line 3, column 10
INT: "95", line 3, column 13
INT: "96", line 3, column 16
INT: "97", line 3, column 19
INT: "98", line 3, column 22
INT: "99", line 3, column 25
INT: "90", line 3, column 28
INT: "9870", line 3, column 31
FLOAT: "5.0", line 4, column 1
FLOAT: "534.1", line 4, column 5
FLOAT: "5.2", line 4, column 11
FLOAT: "5.3", line 4, column 15
FLOAT: "5.4", line 4, column 19
FLOAT: "5.5", line 4, column 23
FLOAT: "5.6", line 4, column 27
FLOAT: "5.7", line 4, column 31
FLOAT: "5.8", line 4, column 35
FLOAT: "5.9", line 4, column 39
FLOAT: "8.234", line 5, column 1
FLOAT: "8.0243", line 5, column 7
FLOAT: "9.0", line 5, column 14
FLOAT: "49.0000001", line 5, column 18
FLOAT: "0.0", line 6, column 1
FLOAT: "0.123", line 6, column 5
FLOAT: "0.102", line 6, column 11
FLOAT: "0.01", line 6, column 17
FLOAT: "0.00001", line 6, column 22
INT: "0", line 9, column 1
INT: "123", line 9, column 2
INT: "0", line 9, column 6
FLOAT: "123.1", line 9, column 7
INT: "0", line 9, column 13
INT: "0", line 9, column 14
INT: "7", line 9, column 15
INT: "1", line 13, column 1
IDENTIFIER: "a", line 13, column 2
INT: "1", line 13, column 4
PUNCTUATION: ";", line 13, column 5
INT: "1", line 13, column 7
PUNCTUATION: ",", line 13, column 8
INT: "1", line 13, column 9
PUNCTUATION: "(", line 13, column 10
INT: "1", line 13, column 11
PUNCTUATION: ")", line 13, column 12
INT: "1", line 13, column 13
PUNCTUATION: "{", line 13, column 14
INT: "1", line 13, column 15
PUNCTUATION: "}", line 13, column 16
INT: "1", line 13, column 17
PUNCTUATION: "[", line 13, column 18
INT: "1", line 13, column 19
PUNCTUATION: "]", line 13, column 20
OPERATOR: ".", line 13, column 21
INT: "1", line 13, column 22
IDENTIFIER: "a1", line 13, column 23
INT: "0", line 13, column 26
IDENTIFIER: "a", line 13, column 27
INT: "0", line 13, column 29
PUNCTUATION: ";", line 13, column 30
INT: "0", line 13, column 32
PUNCTUATION: "}", line 13, column 33
INT: "0", line 13, column 35
PUNCTUATION: ";", line 13, column 36
INT: "1", line 14, column 1
OPERATOR: "=", line 14, column 2
INT: "1", line 14, column 3
OPERATOR: "==", line 14, column 4
INT: "1", line 14, column 6
OPERATOR: "<>", line 14, column 7
INT: "1", line 14, column 9
OPERATOR: "+", line 14, column 10
INT: "1", line 14, column 11
OPERATOR: "-", line 14, column 12
INT: "1", line 14, column 13
OPERATOR: "*", line 14, column 14
INT: "1", line 14, column 15
OPERATOR: "/", line 14, column 16
FLOAT: "1.1", line 14, column 18
OPERATOR: ".", line 14, column 21
INT: "1", line 14, column 22
IDENTIFIER: "a3", line 15, column 1
OPERATOR: ".", line 15, column 3
INT: "1", line 15, column 4
FLOAT: "4.0", line 15, column 7
PUNCTUATION: ";", line 15, column 10
FLOAT: "83.1", line 15, column 11
OPERATOR: "*", line 15, column 15
FLOAT: "90.9", line 15, column 16
PUNCTUATION: "}", line 15, column 20
FLOAT: "3.133", line 15, column 22
FLOAT: "90.04", line 15, column 28
IDENTIFIER: "r", line 15, column 33
INT: "1", line 15, column 35
IDENTIFIER: "a", line 15, column 36
OPERATOR: ".", line 15, column 37
INT: "0", line 15, column 38
INT: "1", line 15, column 39
OPERATOR: ".", line 15, column 41
INT: "1", line 15, column 42

Done scanning file. Enjoy your tokens!