
TOKEN: INT: "1", line 2, column 1
TOKEN: INT: "2", line 2, column 3
TOKEN: INT: "3", line 2, column 5
TOKEN: INT: "4", line 2, column 7
TOKEN: INT: "5", line 2, column 9
TOKEN: INT: "6", line 2, column 11
TOKEN: INT: "7", line 2, column 13
TOKEN: INT: "8", line 2, column 15
TOKEN: INT: "9", line 2, column 17
TOKEN: INT: "0", line 2, column 19
TOKEN: INT: "88888888888888888888888888888888888", line 2, column 21
TOKEN: INT: "91", line 3, column 1
TOKEN: INT: "92", line 3, column 4
TOKEN: INT: "93", line 3, column 7
TOKEN: INT: "94", line 3, column 10
TOKEN: INT: "95", line 3, column 13
TOKEN: INT: "96", line 3, column 16
TOKEN: INT: "97", line 3, column 19
TOKEN: INT: "98", line 3, column 22
TOKEN: INT: "99", line 3, column 25
TOKEN: INT: "90", line 3, column 28
TOKEN: INT: "9870", line 3, column 31
TOKEN: FLOAT: "5.0", line 4, column 1
TOKEN: FLOAT: "534.1", line 4, column 5
TOKEN: FLOAT: "5.2", line 4, column 11
TOKEN: FLOAT: "5.3", line 4, column 15
TOKEN: FLOAT: "5.4", line 4, column 19
TOKEN: FLOAT: "5.5", line 4, column 23
TOKEN: FLOAT: "5.6", line 4, column 27
TOKEN: FLOAT: "5.7", line 4, column 31
TOKEN: FLOAT: "5.8", line 4, column 35
TOKEN: FLOAT: "5.9", line 4, column 39
TOKEN: FLOAT: "8.234", line 5, column 1
TOKEN: FLOAT: "8.0243", line 5, column 7
TOKEN: FLOAT: "9.0", line 5, column 14
TOKEN: FLOAT: "49.0000001", line 5, column 18
TOKEN: FLOAT: "0.0", line 6, column 1
TOKEN: FLOAT: "0.123", line 6, column 5
TOKEN: FLOAT: "0.102", line 6, column 11
TOKEN: FLOAT: "0.01", line 6, column 17
TOKEN: FLOAT: "0.00001", line 6, column 22
TOKEN: INT: "0", line 9, column 1
TOKEN: INT: "123", line 9, column 2
TOKEN: INT: "0", line 9, column 6
TOKEN: FLOAT: "123.1", line 9, column 7
TOKEN: INT: "0", line 9, column 13
TOKEN: INT: "0", line 9, column 14
TOKEN: INT: "7", line 9, column 15
TOKEN: INT: "1", line 13, column 1
TOKEN: IDENTIFIER: "a", line 13, column 2
TOKEN: INT: "1", line 13, column 4
TOKEN: PUNCTUATION: ";", line 13, column 5
TOKEN: INT: "1", line 13, column 7
TOKEN: PUNCTUATION: ",", line 13, column 8
TOKEN: INT: "1", line 13, column 9
TOKEN: PUNCTUATION: "(", line 13, column 10
TOKEN: INT: "1", line 13, column 11
TOKEN: PUNCTUATION: ")", line 13, column 12
TOKEN: INT: "1", line 13, column 13
TOKEN: PUNCTUATION: "{", line 13, column 14
TOKEN: INT: "1", line 13, column 15
TOKEN: PUNCTUATION: "}", line 13, column 16
TOKEN: INT: "1", line 13, column 17
TOKEN: PUNCTUATION: "[", line 13, column 18
TOKEN: INT: "1", line 13, column 19
TOKEN: PUNCTUATION: "]", line 13, column 20
TOKEN: OPERATOR: ".", line 13, column 21
TOKEN: INT: "1", line 13, column 22
TOKEN: IDENTIFIER: "a1", line 13, column 23
TOKEN: INT: "0", line 13, column 26
TOKEN: IDENTIFIER: "a", line 13, column 27
TOKEN: INT: "0", line 13, column 29
TOKEN: PUNCTUATION: ";", line 13, column 30
TOKEN: INT: "0", line 13, column 32
TOKEN: PUNCTUATION: "}", line 13, column 33
TOKEN: INT: "0", line 13, column 35
TOKEN: PUNCTUATION: ";", line 13, column 36
TOKEN: INT: "1", line 14, column 1
TOKEN: OPERATOR: "=", line 14, column 2
TOKEN: INT: "1", line 14, column 3
TOKEN: OPERATOR: "==", line 14, column 4
TOKEN: INT: "1", line 14, column 6
TOKEN: OPERATOR: "<>", line 14, column 7
TOKEN: INT: "1", line 14, column 9
TOKEN: OPERATOR: "+", line 14, column 10
TOKEN: INT: "1", line 14, column 11
TOKEN: OPERATOR: "-", line 14, column 12
TOKEN: INT: "1", line 14, column 13
TOKEN: OPERATOR: "*", line 14, column 14
TOKEN: INT: "1", line 14, column 15
TOKEN: OPERATOR: "/", line 14, column 16
TOKEN: FLOAT: "1.1", line 14, column 18
TOKEN: OPERATOR: ".", line 14, column 21
TOKEN: INT: "1", line 14, column 22
TOKEN: IDENTIFIER: "a3", line 15, column 1
TOKEN: OPERATOR: ".", line 15, column 3
TOKEN: INT: "1", line 15, column 4
TOKEN: FLOAT: "4.0", line 15, column 7
TOKEN: PUNCTUATION: ";", line 15, column 10
TOKEN: FLOAT: "83.1", line 15, column 11
TOKEN: OPERATOR: "*", line 15, column 15
TOKEN: FLOAT: "90.9", line 15, column 16
TOKEN: PUNCTUATION: "}", line 15, column 20
TOKEN: FLOAT: "3.133", line 15, column 22
TOKEN: FLOAT: "90.04", line 15, column 28
TOKEN: IDENTIFIER: "r", line 15, column 33
TOKEN: INT: "1", line 15, column 35
TOKEN: IDENTIFIER: "a", line 15, column 36
TOKEN: OPERATOR: ".", line 15, column 37
TOKEN: INT: "0", line 15, column 38
TOKEN: INT: "1", line 15, column 39
TOKEN: OPERATOR: ".", line 15, column 41
TOKEN: INT: "1", line 15, column 42