
PUNCTUATION: ";", line 1, column 1
PUNCTUATION: ",", line 1, column 2
OPERATOR: "+", line 1, column 3
OPERATOR: "-", line 1, column 5
PUNCTUATION: "(", line 1, column 7
PUNCTUATION: ")", line 1, column 9
PUNCTUATION: "{", line 1, column 10
PUNCTUATION: "}", line 1, column 12
PUNCTUATION: "[", line 1, column 14
PUNCTUATION: "]", line 1, column 15
OPERATOR: "==", line 1, column 17
OPERATOR: "=", line 1, column 19
OPERATOR: "/", line 1, column 21
OPERATOR: ".", line 1, column 22
OPERATOR: "*", line 1, column 23
OPERATOR: "<", line 1, column 24
OPERATOR: "<=", line 1, column 25
OPERATOR: ">", line 1, column 27
OPERATOR: ">=", line 1, column 28
OPERATOR: "<>", line 1, column 30
OPERATOR: "<", line 3, column 1
OPERATOR: "<>", line 3, column 3
OPERATOR: "<=", line 3, column 6
OPERATOR: ">=", line 3, column 9
OPERATOR: "=", line 3, column 12
OPERATOR: "==", line 3, column 14
OPERATOR: ">", line 5, column 1
OPERATOR: ".", line 5, column 2
PUNCTUATION: ";", line 5, column 3
OPERATOR: ">", line 5, column 5
OPERATOR: "+", line 5, column 6
OPERATOR: "+", line 5, column 8
OPERATOR: "-", line 5, column 9
OPERATOR: "+", line 5, column 10
PUNCTUATION: "{", line 5, column 12
PUNCTUATION: "]", line 5, column 13
PUNCTUATION: "[", line 5, column 15
PUNCTUATION: ")", line 5, column 16
PUNCTUATION: ",", line 5, column 18
OPERATOR: ".", line 5, column 19
OPERATOR: "/", line 5, column 20
OPERATOR: ">", line 8, column 1
OPERATOR: "-", line 8, column 4
OPERATOR: "-", line 8, column 6

Done scanning file. Enjoy your tokens!