
TOKEN: PUNCTUATION: ";", line 1, column 1
TOKEN: PUNCTUATION: ",", line 1, column 2
TOKEN: OPERATOR: "+", line 1, column 3
TOKEN: OPERATOR: "-", line 1, column 5
TOKEN: PUNCTUATION: "(", line 1, column 7
TOKEN: PUNCTUATION: ")", line 1, column 9
TOKEN: PUNCTUATION: "{", line 1, column 10
TOKEN: PUNCTUATION: "}", line 1, column 12
TOKEN: PUNCTUATION: "[", line 1, column 14
TOKEN: PUNCTUATION: "]", line 1, column 15
TOKEN: OPERATOR: "==", line 1, column 17
TOKEN: OPERATOR: "=", line 1, column 19
TOKEN: OPERATOR: "/", line 1, column 21
TOKEN: OPERATOR: ".", line 1, column 22
TOKEN: OPERATOR: "*", line 1, column 23
TOKEN: OPERATOR: "<", line 1, column 24
TOKEN: OPERATOR: "<=", line 1, column 25
TOKEN: OPERATOR: ">", line 1, column 27
TOKEN: OPERATOR: ">=", line 1, column 28
TOKEN: OPERATOR: "<>", line 1, column 30
TOKEN: OPERATOR: "<", line 3, column 1
TOKEN: OPERATOR: "<>", line 3, column 3
TOKEN: OPERATOR: "<=", line 3, column 6
TOKEN: OPERATOR: ">=", line 3, column 9
TOKEN: OPERATOR: "=", line 3, column 12
TOKEN: OPERATOR: "==", line 3, column 14
TOKEN: OPERATOR: ">", line 5, column 1
TOKEN: OPERATOR: ".", line 5, column 2
TOKEN: PUNCTUATION: ";", line 5, column 3
TOKEN: OPERATOR: ">", line 5, column 5
TOKEN: OPERATOR: "+", line 5, column 6
TOKEN: OPERATOR: "+", line 5, column 8
TOKEN: OPERATOR: "-", line 5, column 9
TOKEN: OPERATOR: "+", line 5, column 10
TOKEN: PUNCTUATION: "{", line 5, column 12
TOKEN: PUNCTUATION: "]", line 5, column 13
TOKEN: PUNCTUATION: "[", line 5, column 15
TOKEN: PUNCTUATION: ")", line 5, column 16
TOKEN: PUNCTUATION: ",", line 5, column 18
TOKEN: OPERATOR: ".", line 5, column 19
TOKEN: OPERATOR: "/", line 5, column 20
TOKEN: OPERATOR: ">", line 8, column 1
TOKEN: OPERATOR: "-", line 8, column 4
TOKEN: OPERATOR: "-", line 8, column 6