
TOKEN: INT: "1", line 2, column 1
TOKEN: INT: "0", line 2, column 4
TOKEN: INT: "13", line 2, column 7
TOKEN: FLOAT: "10.4", line 2, column 11
TOKEN: INT: "3", line 3, column 1
TOKEN: INT: "2", line 3, column 3
TOKEN: INT: "3", line 3, column 5
TOKEN: INT: "4", line 3, column 7
TOKEN: INT: "5", line 3, column 9
TOKEN: INT: "6", line 3, column 11
TOKEN: INT: "7", line 3, column 13
TOKEN: INT: "0", line 3, column 15
TOKEN: INT: "0", line 3, column 17
TOKEN: INT: "9", line 3, column 19
TOKEN: INT: "8", line 3, column 21
TOKEN: INT: "8", line 3, column 23
TOKEN: INT: "8", line 3, column 25
TOKEN: INT: "7", line 3, column 27
TOKEN: OPERATOR: ".", line 6, column 20
TOKEN: OPERATOR: ".", line 6, column 21
TOKEN: INT: "0", line 6, column 22
TOKEN: FLOAT: "0.01", line 6, column 23
TOKEN: IDENTIFIER: "a01", line 9, column 3
TOKEN: IDENTIFIER: "lsm", line 10, column 3
TOKEN: PUNCTUATION: ",", line 14, column 7
TOKEN: PUNCTUATION: "]", line 14, column 11