1	prog → !createProgTable classDeclList progBody	'class', 'program'
2	classDeclList → classDecl classDeclList	'class'
3	classDeclList → ε	'program'
4	classDecl → 'class' !startCollecting 'id' !stopCollecting !createSemanticClassAndTable '{' varThenFuncList '}' !calculateClassSize ';' !scopeOut	'class'
5	typeId → type 'id'	'int', 'float', 'id'
6	varThenFuncList → !startCollecting typeId varThenFuncList1	'int', 'float', 'id'
7	varThenFuncList → ε	'}'
8	varThenFuncList1 → arraySizeList !stopCollecting !createSemanticVariable ';' varThenFuncList	'', ';'
9	varThenFuncList1 → !stopCollecting !createSemanticFunctionAndTable '(' fParams ')' !scopeIn funcBody ';' !scopeOut funcDefList	'('
10	varDeclList → varDecl varDeclList	'int', 'float', 'id'
11	varDeclList → ε	
12	funcDefList → funcDef funcDefList	'int', 'float', 'id'
13	funcDefList → ε	'}', $
14	progBody → 'program' funcBody ';' funcDefList	'program'
15	funcHead → !startCollecting type 'id' !stopCollecting !createSemanticFunctionAndTable '(' fParams ')'	'int', 'float', 'id'
16	funcDef → funcHead !scopeIn funcBody ';' !scopeOut	'int', 'float', 'id'
17	funcBody → '{' varThenStatList '}'	'{'
18	varThenStatList → 'int' 'id' arraySizeList ';' varThenStatList	'int'
19	varThenStatList → 'float' 'id' arraySizeList ';' varThenStatList	'float'
20	varThenStatList → 'id' varThenStatList1	'id'
21	varThenStatList → statementNotAssign statementList	'if', 'for', 'get', 'put', 'return'
22	varThenStatList → ε	'}'
23	varThenStatList1 → 'id' arraySizeList ';' varThenStatList	'id'
24	varThenStatList1 → assignStatTail	'', '.', '='
25	assignStatTail → indiceList assignStatTail1	'', '.', '='
26	assignStatTail1 → assignOp expr ';' statementList	'='
27	assignStatTail1 → '.' assignStatTail	'.'
28	statementList → statement statementList	'id', 'if', 'for', 'get', 'put', 'return'
29	statementList → ε	'}'
30	varDecl → !startCollecting type 'id' arraySizeList !stopCollecting !createSemanticVariable ';'	'int', 'float', 'id'
31	arraySizeList → arraySize arraySizeList	''
32	arraySizeList → ε	',', ';', ')'
33	statement → assignStat ';'	'id'
34	statement → statementNotAssign	'if', 'for', 'get', 'put', 'return'
35	statementNotAssign → 'if' '(' expr ')' 'then' statBlock 'else' statBlock ';'	'if'
36	statementNotAssign → 'for' '(' type 'id' assignOp expr ';' relExpr ';' assignStat ')' statBlock ';'	'for'
37	statementNotAssign → 'get' '(' variable ')' ';'	'get'
38	statementNotAssign → 'put' '(' expr ')' ';'	'put'
39	statementNotAssign → 'return' '(' expr ')' ';'	'return'
40	assignStat → variable assignOp expr	'id'
41	statBlock → '{' statementList '}'	'{'
42	statBlock → statement	'id', 'if', 'for', 'get', 'put', 'return'
43	statBlock → ε	'else', ';'
44	expr → term exprTail	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
45	exprTail → addOp term exprTail	'+', '-', 'or'
46	exprTail → relOp arithExpr	'==', '<>', '<', '>', '<=', '>='
47	exprTail → ε	',', ')', ';'
48	arithExpr → term arithExprTail	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
49	relExpr → arithExpr relOp arithExpr	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
50	arithExprTail → addOp term arithExprTail	'+', '-', 'or'
51	arithExprTail → ε	'', ')', '==', '<>', '<', '>', '<=', '>=', ';', ','
52	sign → '+'	'+'
53	sign → '-'	'-'
54	term → factor termTail	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
55	termTail → ε	'+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ';', ','
56	termTail → multOp factor termTail	'*', '/', 'and'
57	factor → idNestListIdThenIndiceListOrAParams	'id'
58	factor → 'numInt'	'numInt'
59	factor → 'numFloat'	'numFloat'
60	factor → '(' arithExpr ')'	'('
61	factor → 'not' factor	'not'
62	factor → sign factor	'+', '-'
63	variable → idNestListThenIdThenIndiceList	'id'
64	idNestListThenId → 'id' idNestListThenId1	'id'
65	idNestListThenId1 → indiceList '.' idNestListThenId	'', '.'
66	idNestListThenId1 → ε	
67	idNestListThenIdThenIndiceList → 'id' indiceList idNestListThenIdThenIndiceList1	'id'
68	idNestListThenIdThenIndiceList1 → '.' idNestListThenIdThenIndiceList	'.'
69	idNestListThenIdThenIndiceList1 → ε	'=', ')'
70	idNestListIdThenIndiceListOrAParams → 'id' idNestListIdThenIndiceListOrAParams1	'id'
71	idNestListIdThenIndiceListOrAParams1 → indiceList idNestListIdThenIndiceListOrAParams2	'', '.'
72	idNestListIdThenIndiceListOrAParams1 → '(' aParams ')'	'('
73	idNestListIdThenIndiceListOrAParams2 → '.' idNestListIdThenIndiceListOrAParams	'.'
74	idNestListIdThenIndiceListOrAParams2 → ε	'*', '/', 'and', '+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ';', ','
75	idNest → 'id' indiceList '.'	'id'
76	idNestList → idNest idNestList	'id'
77	idNestList → ε	
78	indice → '[' arithExpr ']'	''
79	indiceList → indice indiceList	''
80	indiceList → ε	'.', '=', '*', '/', 'and', '+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ';', ','
81	arraySize → '[' 'numInt' ']'	''
82	type → 'int'	'int'
83	type → 'float'	'float'
84	type → 'id'	'id'
85	fParams → type 'id' arraySizeList fParamsTailList	'int', 'float', 'id'
86	fParams → ε	')'
87	fParamsTailList → fParamsTail fParamsTailList	','
88	fParamsTailList → ε	')'
89	aParams → expr aParamsTailList	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
90	aParams → ε	')'
91	aParamsTailList → aParamsTail aParamsTailList	','
92	aParamsTailList → ε	')'
93	fParamsTail → ',' type 'id' arraySizeList	','
94	aParamsTail → ',' expr	','
95	assignOp → '='	'='
96	relOp → '=='	'=='
97	relOp → '<>'	'<>'
98	relOp → '<'	'<'
99	relOp → '>'	'>'
100	relOp → '<='	'<='
101	relOp → '>='	'>='
102	addOp → '+'	'+'
103	addOp → '-'	'-'
104	addOp → 'or'	'or'
105	multOp → '*'	'*'
106	multOp → '/'	'/'
107	multOp → 'and'	'and'