1	prog → classDeclList progBody	'class', 'program'
2	classDeclList → classDecl classDeclList	'class'
3	classDeclList → ε	'program'
4	classDecl → 'class' 'id' '{' varThenFuncList '}' ';'	'class'
5	typeId → type 'id'	'int', 'float', 'id'
6	varThenFuncList → typeId varThenFuncList1	'int', 'float', 'id'
7	varThenFuncList → ε	'}'
8	varThenFuncList1 → arraySizeList ';' varThenFuncList	'', ';'
9	varThenFuncList1 → '(' fParams ')' funcBody ';' funcDefList	'('
10	varDeclList → varDecl varDeclList	'int', 'float', 'id'
11	varDeclList → ε	
12	funcDefList → funcDef funcDefList	'int', 'float', 'id'
13	funcDefList → ε	'}', $
14	progBody → 'program' funcBody ';' funcDefList	'program'
15	funcHead → type 'id' '(' fParams ')'	'int', 'float', 'id'
16	funcDef → funcHead funcBody ';'	'int', 'float', 'id'
17	funcBody → '{' varThenStatList '}'	'{'
18	varThenStatList → 'int' 'id' arraySizeList ';' varThenStatList	'int'
19	varThenStatList → 'float' 'id' arraySizeList ';' varThenStatList	'float'
20	varThenStatList1 → 'id' arraySizeList ';' varThenStatList	'id'
21	varThenStatList1 → assignStatTail	'', '.', '='
22	assignStatTail → indiceList assignStatTail1	'', '.', '='
23	assignStatTail1 → assignOp expr ';' statementList	'='
24	assignStatTail1 → '.' assignStatTail	'.'
25	statementList → statement statementList	'id', 'if'
26	statementList → ε	'}'
27	varDecl → type 'id' arraySizeList ';'	'int', 'float', 'id'
28	arraySizeList → arraySize arraySizeList	''
29	arraySizeList → ε	',', ';', ')'
30	statement → assignStat ';'	'id'
31	statement → statementNotAssign	'if'
32	statementNotAssign → 'if' '(' expr ')' 'then' statBlock 'else' statBlock ';'	'if'
33	assignStat → variable assignOp expr	'id'
34	statBlock → '{' statementList '}'	'{'
35	statBlock → statement	'id', 'if'
36	statBlock → ε	'else', ';'
37	expr → term exprTail	'numInt', 'numFloat', '(', 'id'
38	exprTail → addOp term exprTail	'+', '-', 'or'
39	exprTail → relOp arithExpr	'==', '<>', '<', '>', '<=', '>='
40	exprTail → ε	',', ')', ';'
41	arithExpr → term arithExprTail	'numInt', 'numFloat', '(', 'id'
42	relExpr → arithExpr relOp arithExpr	'numInt', 'numFloat', '(', 'id'
43	arithExprTail → addOp term arithExprTail	'+', '-', 'or'
44	arithExprTail → ε	'', ')', '==', '<>', '<', '>', '<=', '>=', ',', ';'
45	sign → '+'	'+'
46	sign → '-'	'-'
47	term → factor termTail	'numInt', 'numFloat', '(', 'id'
48	termTail → ε	'+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ',', ';'
49	termTail → multOp factor termTail	'*', '/', 'and'
50	factor → idNestListIdThenIndiceListOrAParams	'id'
51	factor → 'numInt'	'numInt'
52	factor → 'numFloat'	'numFloat'
53	factor → '(' arithExpr ')'	'('
54	variable → idNestListThenIdThenIndiceList	'id'
55	idNestListThenId → 'id' idNestListThenId1	'id'
56	idNestListThenId1 → indiceList '.' idNestListThenId	'', '.'
57	idNestListThenId1 → ε	
58	idNestListThenIdThenIndiceList → 'id' indiceList idNestListThenIdThenIndiceList1	'id'
59	idNestListThenIdThenIndiceList1 → '.' idNestListThenIdThenIndiceList	'.'
60	idNestListThenIdThenIndiceList1 → ε	'='
61	idNestListIdThenIndiceListOrAParams → 'id' idNestListIdThenIndiceListOrAParams1	'id'
62	idNestListIdThenIndiceListOrAParams1 → indiceList idNestListIdThenIndiceListOrAParams2	'', '.'
63	idNestListIdThenIndiceListOrAParams1 → '(' aParams ')'	'('
64	idNestListIdThenIndiceListOrAParams2 → '.' idNestListIdThenIndiceListOrAParams	'.'
65	idNestListIdThenIndiceListOrAParams2 → ε	'*', '/', 'and', '+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ',', ';'
66	idNest → 'id' indiceList '.'	'id'
67	idNestList → idNest idNestList	'id'
68	idNestList → ε	
69	indice → '[' arithExpr ']'	''
70	indiceList → indice indiceList	''
71	indiceList → ε	'.', '=', '*', '/', 'and', '+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ',', ';'
72	arraySize → '[' 'numInt' ']'	''
73	type → 'int'	'int'
74	type → 'float'	'float'
75	type → 'id'	'id'
76	fParams → type 'id' arraySizeList fParamsTailList	'int', 'float', 'id'
77	fParams → ε	')'
78	fParamsTailList → fParamsTail fParamsTailList	','
79	fParamsTailList → ε	')'
80	aParams → expr aParamsTailList	'numInt', 'numFloat', '(', 'id'
81	aParams → ε	')'
82	aParamsTailList → aParamsTail aParamsTailList	','
83	aParamsTailList → ε	')'
84	fParamsTail → ',' type 'id' arraySizeList	','
85	aParamsTail → ',' expr	','
86	assignOp → '='	'='
87	relOp → '=='	'=='
88	relOp → '<>'	'<>'
89	relOp → '<'	'<'
90	relOp → '>'	'>'
91	relOp → '<='	'<='
92	relOp → '>='	'>='
93	addOp → '+'	'+'
94	addOp → '-'	'-'
95	addOp → 'or'	'or'
96	multOp → '*'	'*'
97	multOp → '/'	'/'
98	multOp → 'and'	'and'