1	prog → makeProgTable classDeclList progBody	'class', 'program'
2	makeProgTable → ε	'program', 'class'
3	classDeclList → classDecl classDeclList	'class'
4	classDeclList → ε	'program'
5	classDecl → makeClassTable 'class' 'id' '{' varThenFuncList '}' ';'	'class'
6	makeClassTable → ε	'class'
7	typeId → type 'id'	'int', 'float', 'id'
8	varThenFuncList → typeId varThenFuncList1	'int', 'float', 'id'
9	varThenFuncList → ε	'}'
10	varThenFuncList1 → arraySizeList ';' varThenFuncList	'', ';'
11	varThenFuncList1 → '(' fParams ')' funcBody ';' funcDefList	'('
12	varDeclList → varDecl varDeclList	'int', 'float', 'id'
13	varDeclList → ε	
14	funcDefList → funcDef funcDefList	'int', 'float', 'id'
15	funcDefList → ε	'}', $
16	progBody → 'program' funcBody ';' funcDefList	'program'
17	funcHead → type 'id' '(' fParams ')'	'int', 'float', 'id'
18	funcDef → makeFuncDefEntry funcHead funcBody ';'	'int', 'float', 'id'
19	makeFuncDefEntry → ε	'int', 'float', 'id'
20	funcBody → '{' varThenStatList '}'	'{'
21	varThenStatList → 'int' 'id' arraySizeList ';' varThenStatList	'int'
22	varThenStatList → 'float' 'id' arraySizeList ';' varThenStatList	'float'
23	varThenStatList → 'id' varThenStatList1	'id'
24	varThenStatList → statementNotAssign statementList	'if', 'for', 'get', 'put', 'return'
25	varThenStatList → ε	'}'
26	varThenStatList1 → 'id' arraySizeList ';' varThenStatList	'id'
27	varThenStatList1 → assignStatTail	'', '.', '='
28	assignStatTail → indiceList assignStatTail1	'', '.', '='
29	assignStatTail1 → assignOp expr ';' statementList	'='
30	assignStatTail1 → '.' assignStatTail	'.'
31	statementList → statement statementList	'id', 'if', 'for', 'get', 'put', 'return'
32	statementList → ε	'}'
33	varDecl → makeVarEntry type 'id' arraySizeList ';'	'int', 'float', 'id'
34	makeVarEntry → ε	'int', 'float', 'id'
35	arraySizeList → arraySize arraySizeList	''
36	arraySizeList → ε	',', ';', ')'
37	statement → assignStat ';'	'id'
38	statement → statementNotAssign	'if', 'for', 'get', 'put', 'return'
39	statementNotAssign → 'if' '(' expr ')' 'then' statBlock 'else' statBlock ';'	'if'
40	statementNotAssign → 'for' '(' type 'id' assignOp expr ';' relExpr ';' assignStat ')' statBlock ';'	'for'
41	statementNotAssign → 'get' '(' variable ')' ';'	'get'
42	statementNotAssign → 'put' '(' expr ')' ';'	'put'
43	statementNotAssign → 'return' '(' expr ')' ';'	'return'
44	assignStat → variable assignOp expr	'id'
45	statBlock → '{' statementList '}'	'{'
46	statBlock → statement	'id', 'if', 'for', 'get', 'put', 'return'
47	statBlock → ε	'else', ';'
48	expr → term exprTail	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
49	exprTail → addOp term exprTail	'+', '-', 'or'
50	exprTail → relOp arithExpr	'==', '<>', '<', '>', '<=', '>='
51	exprTail → ε	',', ')', ';'
52	arithExpr → term arithExprTail	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
53	relExpr → arithExpr relOp arithExpr	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
54	arithExprTail → addOp term arithExprTail	'+', '-', 'or'
55	arithExprTail → ε	'', ')', '==', '<>', '<', '>', '<=', '>=', ';', ','
56	sign → '+'	'+'
57	sign → '-'	'-'
58	term → factor termTail	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
59	termTail → ε	'+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ';', ','
60	termTail → multOp factor termTail	'*', '/', 'and'
61	factor → idNestListIdThenIndiceListOrAParams	'id'
62	factor → 'numInt'	'numInt'
63	factor → 'numFloat'	'numFloat'
64	factor → '(' arithExpr ')'	'('
65	factor → 'not' factor	'not'
66	factor → sign factor	'+', '-'
67	variable → idNestListThenIdThenIndiceList	'id'
68	idNestListThenId → 'id' idNestListThenId1	'id'
69	idNestListThenId1 → indiceList '.' idNestListThenId	'', '.'
70	idNestListThenId1 → ε	
71	idNestListThenIdThenIndiceList → 'id' indiceList idNestListThenIdThenIndiceList1	'id'
72	idNestListThenIdThenIndiceList1 → '.' idNestListThenIdThenIndiceList	'.'
73	idNestListThenIdThenIndiceList1 → ε	'=', ')'
74	idNestListIdThenIndiceListOrAParams → 'id' idNestListIdThenIndiceListOrAParams1	'id'
75	idNestListIdThenIndiceListOrAParams1 → indiceList idNestListIdThenIndiceListOrAParams2	'', '.'
76	idNestListIdThenIndiceListOrAParams1 → '(' aParams ')'	'('
77	idNestListIdThenIndiceListOrAParams2 → '.' idNestListIdThenIndiceListOrAParams	'.'
78	idNestListIdThenIndiceListOrAParams2 → ε	'*', '/', 'and', '+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ';', ','
79	idNest → 'id' indiceList '.'	'id'
80	idNestList → idNest idNestList	'id'
81	idNestList → ε	
82	indice → '[' arithExpr ']'	''
83	indiceList → indice indiceList	''
84	indiceList → ε	'.', '=', '*', '/', 'and', '+', '-', 'or', '==', '<>', '<', '>', '<=', '>=', '', ')', ';', ','
85	arraySize → '[' 'numInt' ']'	''
86	type → 'int'	'int'
87	type → 'float'	'float'
88	type → 'id'	'id'
89	fParams → type 'id' arraySizeList fParamsTailList	'int', 'float', 'id'
90	fParams → ε	')'
91	fParamsTailList → fParamsTail fParamsTailList	','
92	fParamsTailList → ε	')'
93	aParams → expr aParamsTailList	'numInt', 'numFloat', '(', 'not', 'id', '+', '-'
94	aParams → ε	')'
95	aParamsTailList → aParamsTail aParamsTailList	','
96	aParamsTailList → ε	')'
97	fParamsTail → ',' type 'id' arraySizeList	','
98	aParamsTail → ',' expr	','
99	assignOp → '='	'='
100	relOp → '=='	'=='
101	relOp → '<>'	'<>'
102	relOp → '<'	'<'
103	relOp → '>'	'>'
104	relOp → '<='	'<='
105	relOp → '>='	'>='
106	addOp → '+'	'+'
107	addOp → '-'	'-'
108	addOp → 'or'	'or'
109	multOp → '*'	'*'
110	multOp → '/'	'/'
111	multOp → 'and'	'and'